[Adblock Plus 2.0]
! Title: Ad-Rules
! Homepage: https://github.com/045200/ad-rules
! Expires: 12 Hours
! Version: 2025-07-18 20:41:15（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 3502
@@-ds.metric.gstatic.com^|
@@.cn:8005/$domain=www.ntdm9.com|www.mxdm9.com|mxdm6.com|ntdm6.com
@@.com/o.js$domain=2biqu.com
@@down.360safe.com^
@@googlesyndication.com$domain=bilinovel.com
@@guokr.com/apis/flowingboard/item/guokrapp_download_source.json
@@https://static.ws.126.net/163/frontend/libs/antanalysis.min.js
@@llpbaccess.video.qq.com^
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@|wxpaylogo.qpic.cn^
@@||*-cf.xvideos-cdn.com^
@@||*-open-sign.byteimg.com^
@@||*-open.byteimg.com^
@@||*.a.yximgs.com^
@@||*.akamai-cdn-content.com^
@@||*.alipay.com^
@@||*.anjuke.com$important
@@||*.anjuke.com^
@@||*.bblmw.cn^
@@||*.cdninstagram.com^
@@||*.dlied1.cdntips.net^
@@||*.img.mobile.sina.cn^
@@||*.in-addr.arpa^
@@||*.ke.com^
@@||*.lianjia.com^
@@||*.lol.qq.com^
@@||*.market.mi-img.com^
@@||*.market.xiaomi.com^
@@||*.mi-img.com^
@@||*.micloud.xiaomi.net^
@@||*.music.126.net^
@@||*.qooqlevideo.com^
@@||*.rdt.tfogc.com^
@@||*.twimg.com^
@@||*.video.xiaomi.com^
@@||*.xn--ngstr-lra8j.com^
@@||*ad*.ksyungslb.com^
@@||*m.chenzhongtech.com^
@@||/template/conch/asset/js/hlhtml.js$domain=www.lldm.net|1anime.me
@@||000714.xyz^
@@||123.sogou.com^$important
@@||177d.wodeshougoncom^
@@||177e.wodenongtian.com^
@@||177f.wodenongtian.com^
@@||177h.wodeshougong.com^
@@||177j.wodenongtiacom^
@@||17u.cn^
@@||18comic.org^
@@||18comic.vip^
@@||1dot1dot1dot1.cloudflare-dns.com^$document
@@||1sapp.com^
@@||1tian.kuaishou.com^
@@||2h4j.cfmjsm.com^
@@||316.coolapk1s.com^
@@||321mh.com^
@@||36.156.169.71^
@@||360.cn^
@@||360.cn^$document
@@||360buyimg.com^
@@||360kuai.com^
@@||3746760377.qnqcdn.net^
@@||3975.com^
@@||39d0825d09f05.cdn.sohucs.com^
@@||3d-platform-pro.obs.cn-south-1.myhuaweicloud.com^
@@||3g.163.com^
@@||3g.ali213.net^
@@||3gimg.qq.com^
@@||40017.cn^
@@||4366yy.381pk.com^$important
@@||48609.activity-42.m.duiba.com.cn^
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||7x24s.com^
@@||800cdn.com^
@@||91haoka.cn^
@@||96956.com.cn^
@@||99375b853be1a877c382c871165862c2.oss-accelerate.aliyuncs.com^
@@||Linux.do^
@@||a.9game.cn^
@@||a.adwolf.ru^|
@@||a.app.qq.com^$important
@@||a.game.163.com^
@@||a.sellpoint.net^|
@@||a.video.qq.com^
@@||a0.app.xiaomi.com^
@@||a1.qpic.cn^
@@||aaid.umeng.com^
@@||abbott.iqiyi.com^
@@||about.gitlab.cn^
@@||abre-videos.cdn1122.com^
@@||abs-0.twimg.com^
@@||abs.twimg.com^
@@||abtest.mistat.xiaomi.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||ac.dun.163yun.com^
@@||ac.ebis.ne.jp^|
@@||access.d.xxpkg.com^
@@||access1.tpns.tencent.com^
@@||access1.tpns.tencent.com^$document
@@||account.agiso.com^
@@||account.dianping.com^
@@||account.wps.cn^
@@||account.xfinfr.com^
@@||accountapi.dianping.com^
@@||accscdn.m.taobao.com^
@@||acg02.cc^
@@||acs-m.daraz.com.bd^|
@@||acs-m.daraz.pk^|
@@||acs.m.taobao.com
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$document
@@||acs.youku.com^
@@||acs4baichuan.m.taobao.com^
@@||acs4baichuan.m.taobao.com^$document
@@||acstatic-dun.126.net^
@@||act-webstatic.hoyoverse.com^
@@||act.hoyoverse.com^
@@||act.qzone.qq.com^$important
@@||act.vip.iqiyi.com^
@@||act.zhuanzhuan.com^
@@||action.metaffiliation.com^|
@@||active.jd.com^
@@||active.jd.com^$document
@@||activity.browser.intl.miui.com^
@@||activity.e.kuaishou.com^
@@||activity.hdslb.com^
@@||activity.hsk.oray.com^
@@||activity.kugou.com^
@@||activity.tuiapple.com^
@@||activity.youku.com^
@@||acts.qidian.com^
@@||ad-block.dns.adguard.com^
@@||ad-experience.bytedance.com^
@@||ad-gone.com^
@@||ad-log-upload.mihoyo.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.10010.com^$document
@@||ad.12306.cn^$document
@@||ad.163.com^$important
@@||ad.3.cn^$document
@@||ad.abchina.com^
@@||ad.alimama.com^$document
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.doubleclick.net^
@@||ad.doubleclick.net^$document
@@||ad.e.kuaishou.com^
@@||ad.ext.azure.cn^
@@||ad.ext.azure.com^
@@||ad.jp^
@@||ad.jp^$document
@@||ad.kazakinfo.com^
@@||ad.mcloud.139.com^
@@||ad.mcloud.139.com^$document
@@||ad.nl^
@@||ad.ourgame.com^
@@||ad.ourgame.com^$document
@@||ad.siemens.com.cn^
@@||ad.thsi.cn^$document
@@||ad.vivo.com.cn^
@@||ad.vivo.com.cn^$document
@@||ad4.on.cc^$document
@@||adapter.juhaolian.cn^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adashx.ut.dingtalk.com^
@@||adcdn.pingan.com^
@@||addon.dismall.com^$document
@@||adidasapp.api.adidas.com.cn^
@@||adjs.8591.com.tw^$document
@@||adm.10jqka.com.cn^
@@||adm.crowdicity.com^
@@||admg.oss-cn-shanghai.aliyuncs.com^
@@||admin.dable.io^|
@@||adnet.qq.com^$document
@@||adnmb3.com^
@@||adnxs.com^$document
@@||adobedtm.com^$document
@@||ads.95516.com^
@@||ads.alafish.cn^
@@||ads.atmosphere.copernicus.eu^
@@||ads.cdn.tvb.com^
@@||ads.com^$document
@@||ads.console.aliyun.com^
@@||ads.cup.com.cn^$document
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.google.com^
@@||ads.lingxing.com^
@@||ads.lingxing.com^$document
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.privacy.qq.com^
@@||ads.privacy.qq.com^$document
@@||ads.smartmidea.net^
@@||ads.snapchat.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^|
@@||ads.tiktok.com^$document
@@||ads.twitter.com^
@@||ads.vk.com^
@@||ads.x.com^
@@||adserviceretry.kugou.com^
@@||adsfs.heytapimage.com^$important
@@||adv.blogupp.com^$document
@@||adv.ccb.com^
@@||adv.sec.miui.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||advertisement.taobao.com^$document
@@||adverts.1foo.com^
@@||aegis.qq.com^
@@||aeventlog.beacon.qq.com^
@@||afdian.com^
@@||afi-b.com^|
@@||ai-cdn.duba.net^
@@||ai.taobao.com^$important
@@||aider-res.meizu.com^
@@||aider-res.meizu.com^$document
@@||aider.meizu.com^
@@||aider.meizu.com^$document
@@||aihuishou.com^
@@||aikanlive.miguvideo.com^
@@||aikanlive.miguvideo.com^$document
@@||aikanvod.miguvideo.com^
@@||aikanvod.miguvideo.com^$document
@@||aisubtitle.hdslb.com^
@@||aizhan.com^
@@||ajax.googleapis.com^
@@||akamaized.net^
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||ali2-course.video.yximgs.com^
@@||ali2.a.kwimgs.com^
@@||ali2.a.yximgs.com^
@@||alimama.com^$document
@@||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
@@||alissl.ucdl.pp.uc.cn^
@@||alissl.ucdl.pp.uc.cn^$document
@@||aliyun-app-log-warehouse.cn-qingdao.log.aliyuncs.com^$important
@@||aliyun-page.cn-hangzhou.log.aliyuncs.com^$important
@@||aliyun-web-tracker.cn-zhangjiakou.log.aliyuncs.com^$important
@@||aliyuncs.com/*.png
@@||alps.51y5.net^
@@||als.baidu.com^
@@||als.baidu.com^$document
@@||amdc.m.taobao.com^
@@||amdc.m.taobao.com^$document
@@||amdcopen.m.taobao.com^
@@||amp-api-edge.apps.apple.com^
@@||analysis-acc-ssl.xunlei.com^
@@||analysis.06zad3.com^
@@||analysis.chatglm.cn^
@@||analytics.95516.com^$document
@@||analytics.amplitude.com^|
@@||analytics.hxapia.com^
@@||analytics.itunes.apple.com^
@@||analytics.xmmnsl.com^
@@||analytics.yinxiang.com^
@@||android-apps.pp.cn^
@@||android-artworks.25pp.com^
@@||android.bugly.qq.com^
@@||android.push.126.net^$document
@@||android.rqd.qq.com^
@@||animerep.com^
@@||annas-archive.org^
@@||anquan.baidu.com^$important
@@||anwb.webpower.eu^|
@@||aod.cos.tx.xmcdn.com^
@@||ap-tt.ieeewifi.com^
@@||ap.6wz.co^
@@||ap01.records.in.treasuredata.com^|
@@||ap6.ssl.msdk.qq.com^
@@||ap6.ssl.msdk.qq.com^$document
@@||apd-pcdniegwzlogin.teg.tencent-cloud.net^
@@||apd-pcdnwxstat.teg.tencent-cloud.net^
@@||apd-ugcvlive.apdcdn.tc.qq.com^
@@||apd-vlive.apdcdn.tc.qq.com^
@@||api-album.quark.cn^
@@||api-cmnt.wtzw.com^
@@||api-cn.cdo.heytapmobi.com^
@@||api-cn.store.heytapmobi.com^
@@||api-cn.store.heytapmobi.com^$document
@@||api-cn.theme.heytapmobi.com^
@@||api-cn.theme.heytapmobi.com^$document
@@||api-e189.21cn.com^
@@||api-edge.cognitive.microsofttranslator.com^
@@||api-game.meizu.com^
@@||api-game.meizu.com^$document
@@||api-h5.ads66.com^
@@||api-n0vadp-static.hoyoverse.com^
@@||api-pda.jdl.com^
@@||api-push.meizu.com^
@@||api-push.meizu.com^$document
@@||api-shoulei-ssl.xunlei.com^
@@||api-shoulei-ssl.xunlei.com^$document
@@||api-unionid.meituan.com^
@@||api-v*.trbo.com^|
@@||api.account.xiaomi.com^
@@||api.ads.tvb.com^
@@||api.agefans.app^
@@||api.airpush.com^
@@||api.airpush.com^$document
@@||api.amemv.com^
@@||api.bilibili.com^
@@||api.biligame.net^
@@||api.browser.miui.com^
@@||api.cc.163.com^
@@||api.cloud.huawei.com^
@@||api.comm.miui.com^
@@||api.coolapk.com^
@@||api.coolapk1s.com^
@@||api.developer.xiaomi.com^
@@||api.device.xiaomi.net^
@@||api.docodoco.jp^|
@@||api.ds.163.com^
@@||api.flash.cn^
@@||api.g.micloud.xiaomi.net^$document
@@||api.huangye.miui.com^
@@||api.huangye.miui.com^$document
@@||api.hybrid.intl.xiaomi.com^$document
@@||api.io.mi.com^
@@||api.iplay.163.com^
@@||api.iplay.163.com^$document
@@||api.jdl.cn^
@@||api.jdl.com^
@@||api.jr.mi.com^
@@||api.jr.mi.com^$document
@@||api.karte.io^|
@@||api.kmovie.gifshow.com^
@@||api.kuaishouzt.com^
@@||api.kwaizt.com^
@@||api.live.bilibili.com^
@@||api.m.jd.com^
@@||api.m.jd.com^$document
@@||api.meituan.com^
@@||api.micloud.xiaomi.net^
@@||api.miui.security.xiaomi.com^
@@||api.miui.security.xiaomi.com^$document
@@||api.miwifi.com^
@@||api.neixin.cn^
@@||api.neixin.cn^$document
@@||api.nocturnal-narwhal.buzz^$domain=webtor.io
@@||api.onedrive.com^
@@||api.open.uc.cn^
@@||api.open.uc.cn^$document
@@||api.pxb7.com^
@@||api.pzds.com^
@@||api.qiniu.com^
@@||api.revenuecat.com^
@@||api.revved.com^
@@||api.rikka.app^
@@||api.sec.intl.miui.com^
@@||api.sec.intl.miui.com^$document
@@||api.sec.miui.com^
@@||api.sec.miui.com^$document
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||api.tiantiantiaosheng.com^
@@||api.ts.feedback.qy.net^
@@||api.tuisong.baidu.com^
@@||api.tv.sohu.com^
@@||api.twitter.com^
@@||api.twitter.com^$document
@@||api.union.vip.com^
@@||api.union.vip.com^$document
@@||api.unipay.qq.com^
@@||api.unipay.qq.com^$document
@@||api.vc.bilibili.com^
@@||api.video.xiaomi.com^
@@||api.vip.miui.com^
@@||api.weathercn.com^
@@||api.x.com^
@@||api.zhihu.com^
@@||api.zhuti.xiaomi.com^
@@||api2-album.quark.cn^
@@||api2.e.kuaishou.com^
@@||api3-normal-sinfonlineb.fqnovel.com^
@@||api4.tuisong.baidu.com^
@@||api5-normal-lq.toutiaoapi.com^
@@||api5-normal-sinfonlineb.fqnovel.com^
@@||apimobile.meituan.com^
@@||apis.google.com^
@@||apischedule.ksyungslb.com^
@@||apissl.ksapisrv.com^
@@||apiwz.midukanshu.com^
@@||apk-packaging.tapimg.com^
@@||apm-and.zhipin.com^
@@||apmfront.17u.cn^
@@||app-advertise.zhihuishu.com^
@@||app-api.pixiv.net^
@@||app-api.smzdm.com^
@@||app-measurement.com^
@@||app.adjust.com^
@@||app.adjust.com^$document
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||app.bilibili.com^
@@||app.biligame.com^
@@||app.chat.xiaomi.net^
@@||app.chat.xiaomi.net^$document
@@||app.home.360.cn^
@@||app.huabao.360.cn^
@@||app.m.kuaishou.com^
@@||app.market.xiaomi.com^
@@||app.powerbi.com^
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^
@@||appcenter.ms^
@@||appchannel.html5.qq.com^$important
@@||appcloud.zhihu.com^
@@||appcloud2.zhihu.com^
@@||appconf.heytapdownload.com^
@@||appconf.heytapdownload.com^$document
@@||appdl-1-drcn.dbankcdn.com^
@@||appdl-2-drcn.dbankcdn.com^
@@||appdownload.alicdn.com^
@@||appdownload.alicdn.com^$document
@@||appdownload.alicdn.com^$important
@@||appgoad.189.cn^
@@||appimg-drcn.dbankcdn.com^
@@||appimg.dbankcdn.com^
@@||applog.lc.quark.cn^
@@||applog.uc.cn^
@@||appmsg.gzmtr.cn^
@@||apps.game.qq.com^
@@||appsec-mobile.meituan.com^
@@||appsupport.qq.com^
@@||aq.qq.com^
@@||aq.qq.com^$document
@@||archive.biliimg.com^
@@||article.zlink.toutiao.com^
@@||artifactory.appodeal.com^|
@@||as.weixin.qq.com^
@@||ascdn.baidu.com^
@@||asearch.alicdn.com^$important
@@||assets-www.xbox.com^
@@||assets.cnblogs.com^
@@||assets.giocdn.com^
@@||assets.msn.cn^
@@||assets.msn.com^
@@||assets.oneweb.mercedes-benz.com^
@@||assets.sb-cd.com^
@@||assets.woozooo.com^
@@||assets.youlai.cn^
@@||at.umeng.com^
@@||au.umeng.co^
@@||audid-api-sg.taobao.com^
@@||audid-api-sg.taobao.com^$document
@@||audid-api.taobao.com^
@@||audid-api.taobao.com^$document
@@||audio-cdn.shuqireader.com^
@@||audiopay.pcdn.xmcdn.com^
@@||audiopaydl.pcdn.xmcdn.com^
@@||auditude.com^
@@||auth.wosms.cn^
@@||auth.wosms.cn^$important
@@||auth.zijieapi.com^
@@||autocomplete.clearbit.com^
@@||avatar.coolapk.com^
@@||avatar.csdnimg.cn^
@@||avatar.u7mh90.com^
@@||avc.tapimg.com^
@@||avgle.com^
@@||aweme.snssdk.com^
@@||awin1.com^|
@@||awp-assets.meituan.net^
@@||b.163.com^
@@||b.bdstatic.com^
@@||bad.news^
@@||badjs.weixinbridge.com^$important
@@||baiduzm.37.com^$important
@@||baijiahao.baidu.com^
@@||baike.so.com^
@@||baikebcs.bdimg.com^
@@||baikebcs.bdimg.com^$document
@@||baishan.uosdk.biligame.net^
@@||baixing.com^
@@||baoi.sanshuailiujiang.xyz^
@@||baozhang.baidu.com^
@@||bbs-static.miyoushe.com^
@@||bbs.mobileapi.hupu.com^
@@||bce.baidu.com^
@@||bce.baidu.com^$document
@@||bcicl.*.evergage.com^|
@@||bdsmtest.org^
@@||bdsmtv.cc^
@@||beian.miit.gov.cn^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bidobido.xyz^
@@||big.bilibili.com^
@@||bigota.d.miui.com^
@@||bing.com^
@@||bing.net^
@@||bit.ly^
@@||bitly.com^
@@||bitsumactivationserver.com^
@@||bj.bcebos.com^
@@||bj.bcebos.com^$document
@@||bjfesdk.douyucdn.cn^
@@||bkimg.cdn.bcebos.com^
@@||bkimg.cdn.bcebos.com^$document
@@||bkimg.cdn.bcebos.com^$important
@@||bkssl.bdimg.com^
@@||bkvv.video.qq.com^
@@||blog.51cto.com^$important
@@||blog.csdn.net^
@@||blogger.googleusercontent.com^
@@||bluehost.com^
@@||blueskyxn.com^
@@||bmap6.cn^
@@||bonuscloud.io^
@@||book.qidian.com^
@@||bookbk.img.zhangyue01.com^$important
@@||bookcover.yuewen.com^
@@||bootcdn.net^
@@||bossaudioandcomic-1252317822.image.myqcloud.com^
@@||boxer.baidu.com^
@@||bqq.gtimg.com^
@@||brand.heytap.com^
@@||brm-core-*.brsrvr.com^|
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^
@@||browser.360.cn^
@@||browser.events.data.msn.com^
@@||browser.pipe.aria.microsoft.com^
@@||browser.pipe.aria.microsoft.com^$document
@@||bs-origin.pull.yximgs.com^
@@||btrace.qq.com^
@@||bucket-ynote-online-cdn.note.youdao.com^
@@||buyad.bi-xenon.cn^
@@||c.58cdn.com.cn^
@@||c.58cdn.com.cn^$important
@@||c.duomai.com^
@@||c.evidon.com^
@@||c.fantia.jp^
@@||c.gj.qq.com^
@@||c.gj.qq.com^$document
@@||c.office.com^|
@@||c.pc.qq.com^
@@||c.pc.qq.com^$document
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^
@@||c.umsns.com^
@@||c.y.qq.com^
@@||c.youdao.com^
@@||c.youdao.com^$document
@@||c.youdao.com^$important
@@||c1.skype.com^
@@||c1.skype.com^$document
@@||cache.ip138.com^
@@||cache.soso.com^$important
@@||cache.video.iqiyi.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||callback.58.com^
@@||campus.163.com^
@@||canvas.gdt.qq.com^$important
@@||captcha-gray.zt.kuaishou.com^
@@||captcha.su.baidu.com^
@@||captcha.zt.kuaishou.com^
@@||captive.apple.com^
@@||card-paopao.iqiyi.com^
@@||cards.iqiyi.com^
@@||cardservice.openspeech.cn^
@@||care.meizu.com^
@@||castatic.fengkongcloud.com^
@@||catchup.thisisdax.com^|
@@||cbg.163.com^
@@||cbu01.alicdn.com^
@@||cc-api-data.adobe.io^
@@||cc.163.com^
@@||cc.map.qq.com^
@@||cc3001.dmm.co.jp^
@@||ccportrait.yuewen.com^
@@||cd001.www.duba.net^
@@||cdi.ofiii.com^
@@||cdn-chateva.zhhainiao.com^
@@||cdn-f1.assistant.miui.com^
@@||cdn-front.qimao.com^$important
@@||cdn-go.cn^
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
@@||cdn-msp3.jmapiproxy2.cc^
@@||cdn.akamai.steamstatic.com^
@@||cdn.aligames.com^
@@||cdn.ark.qq.com^
@@||cdn.bootcdn.net^
@@||cdn.bootcdn.net^$document
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.ferrari.com^
@@||cdn.iocdn.cc^
@@||cdn.jsdelivr.net^
@@||cdn.pinduoduo.com^
@@||cdn.plyr.io^
@@||cdn.rozetka.com.ua^|
@@||cdn.staticfile.org^
@@||cdn.staticfile.org^$important
@@||cdn.tiantiantiaosheng.com^
@@||cdn.ui.porsche.com^
@@||cdn.us*.exponea.com^|
@@||cdn.web-global.fds.api.mi-img.com^
@@||cdn.webclicks24.com^
@@||cdn.webclicks24.com^$document
@@||cdn.ynuf.aliapp.org^
@@||cdn1-smallimg.phncdn.com^
@@||cdn1-smallimg.phncdn.com^$document
@@||cdn1d-static-shared.phncdn.com^
@@||cdn1d-static-shared.phncdn.com^$document
@@||cdn2.jianshu.io^
@@||cdn77-pic.xnxx-cdn.com^
@@||cdn77-pic.xvideos-cdn.com^
@@||cdn77-vid-mp4.xvideos-cdn.com^
@@||cdn77-vid.xnxx-cdn.com^
@@||cdn77-vid.xvideos-cdn.com^
@@||cdnfinder.xyz^
@@||cdnjs.cloudflare.com^
@@||cdnjs.com^
@@||center-h5api.m.taobao.com^
@@||cf.aliyun.com^
@@||cfg.flurry.com^$important
@@||cfg.imtt.qq.com^
@@||cfg.imtt.qq.com^$document
@@||cfm.jd.com^
@@||cg.163.com^
@@||changjiang.yuketang.cn^
@@||chart-embed.service.newrelic.com^
@@||chrome-infra-packages.appspot.com^
@@||ci.xiaohongshu.com^
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl.link-ag.net^|
@@||cl2.webterren.com^
@@||clarins.com.cn^
@@||classliving.lpages.co^|
@@||cli.im^
@@||click*.experian.com^
@@||click*.taobao.com^
@@||click*.taobao.com^$document
@@||click-trk.com^
@@||click-trk.com^$document
@@||click.*.experian.com^$document
@@||click.aliexpress.com^
@@||click.aliexpress.com^$document
@@||click.aliyun.com^
@@||click.allkeyshop.com^
@@||click.allkeyshop.com^$document
@@||click.alternate.de^
@@||click.alternate.de^$document
@@||click.appcast.io^
@@||click.appcast.io^$document
@@||click.appcast.io^|
@@||click.avs.io^|
@@||click.chp.kohls.com^
@@||click.chp.kohls.com^$document
@@||click.cptrack.de^
@@||click.cptrack.de^$document
@@||click.cptrack.de^|
@@||click.discord.com^
@@||click.discord.com^$document
@@||click.dji.com^
@@||click.dji.com^$document
@@||click.e.krogermail.com^
@@||click.e.krogermail.com^$document
@@||click.e.lowes.com^
@@||click.e.lowes.com^$document
@@||click.e.safelite.com^
@@||click.e.safelite.com^$document
@@||click.e.sees.com^
@@||click.e.sees.com^$document
@@||click.em.blizzard.com^
@@||click.em.blizzard.com^$document
@@||click.em.samsclub.com^
@@||click.em.samsclub.com^$document
@@||click.email.jcpenney.com^
@@||click.email.jcpenney.com^$document
@@||click.email.newegg.com^
@@||click.email.newegg.com^$document
@@||click.email.sonos.com^
@@||click.email.sonos.com^$document
@@||click.emcom.bankofamerica.com^
@@||click.emcom.bankofamerica.com^$document
@@||click.fidelityinvestments.com^
@@||click.fidelityinvestments.com^$document
@@||click.holidayinnclubemail.com^
@@||click.holidayinnclubemail.com^$document
@@||click.icptrack.com^
@@||click.icptrack.com^$document
@@||click.instantink.hpsmart.com^
@@||click.instantink.hpsmart.com^$document
@@||click.justwatch.com^
@@||click.justwatch.com^$document
@@||click.klarna.de^
@@||click.klarna.de^$document
@@||click.landsend.com^
@@||click.landsend.com^$document
@@||click.linksynergy.com^
@@||click.linksynergy.com^$document
@@||click.mail.macmillan.com^
@@||click.mail.macmillan.com^$document
@@||click.mailing.ticketmaster.com^
@@||click.mailing.ticketmaster.com^$document
@@||click.mc.crimsontrace.com^
@@||click.mc.crimsontrace.com^$document
@@||click.member.americanexpress.com^
@@||click.member.americanexpress.com^$document
@@||click.members.nra.org^
@@||click.members.nra.org^$document
@@||click.microsoft*.com^
@@||click.microsoft*.com^$document
@@||click.mlsend.com^
@@||click.mlsend.com^$document
@@||click.myctm.canadiantire.ca^
@@||click.myctm.canadiantire.ca^$document
@@||click.mz.simba.taobao.com^
@@||click.mz.simba.taobao.com^$document
@@||click.mz.simba.taobao.com^$important
@@||click.o.delta.com^
@@||click.o.delta.com^$document
@@||click.pstmrk.it^
@@||click.pstmrk.it^$document
@@||click.redditmail.com^
@@||click.redditmail.com^$document
@@||click.royalcaribbeanmarketing.com^
@@||click.royalcaribbeanmarketing.com^$document
@@||click.s.kohls.com^
@@||click.s.kohls.com^$document
@@||click.simba.taobao.com^
@@||click.simba.taobao.com^$important
@@||click.simba.taobao.com^|
@@||click.snapshat.com^
@@||click.snapshat.com^$document
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||click.zoom.us^
@@||click.zoom.us^$document
@@||clickattr.wayup.com^|
@@||clickcease.com^
@@||clickcease.com^$document
@@||clickdimensions.com^
@@||clickdimensions.com^$document
@@||clickiocdn.com^
@@||clickiocdn.com^$document
@@||clicks.aweber.com^
@@||clicks.aweber.com^$document
@@||clicks.pipaffiliates.com^
@@||clicks.pipaffiliates.com^$document
@@||clicks.trx-hub.com^
@@||clicks.trx-hub.com^$document
@@||clickserve.dartsearch.net^
@@||clickserve.dartsearch.net^$document
@@||clicktale.net^
@@||clicktale.net^$document
@@||client-api.arkoselabs.com^
@@||client-uc.heytapmobi.com^
@@||client-uc.heytapmobi.com^$important
@@||client-uc.heytapmobi.com^$important,document
@@||client.api.gdhczc.com^
@@||client.app.coc.10086.cn^
@@||client.wns.windows.com^
@@||clientlog*music.163.com^
@@||clientlog*music.163.com^$document
@@||clientlog3.music.163.com^
@@||clientlog3.music.163.com^$document
@@||clientlogdep.music.163.com^document
@@||clientlogsf.music.163.com^$document
@@||clients.l.google.com^
@@||clients1.google.com^
@@||clients4.google.com^
@@||clips4sale.com^
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cloud.safe.360.cn^
@@||cloud.tencent.com^$important
@@||cloud.video.taobao.com^
@@||cloudcache.tencent-cloud.cn^
@@||cloudcache.tencentcs.com^$important
@@||cloudcontrol.live.360.cn^
@@||cloudflare-dns.com^
@@||cloudflare.com/cdn-cgi/trace$domain=net.ljxnet.cn
@@||cm-10-*.getui.com^
@@||cm-beacon.nakanohito.jp^|
@@||cm-h.phncdn.com^
@@||cm-widget.nakanohito.jp^|
@@||cm.bilibili.com^
@@||cm.kalay.net.cn^
@@||cmp.inmobi.com^|
@@||cms-assets.unrealengine.com^
@@||cms-bucket.ws.126.net^
@@||cms-bucket.ws.126.net^$important
@@||cmshow.qq.com^
@@||cmts.iqiyi.com^
@@||cn-cd-dx-2.natfrp.cloud^
@@||cn.app.chat.xiaomi.net^
@@||cn.bing.com^
@@||cn.ekg.riotgames.com^
@@||cn.pornhub.com^
@@||cn.pornhub.com^$document
@@||cn.register.xmpush.xiaomi.com^
@@||cn.ultraiso.net^
@@||cn.uptodown.com^
@@||cnbj1.fds.api.xiaomi.com^
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||code.sms.mob.com^
@@||collect.hupu.com^
@@||collector.githubapp.com^
@@||commimg.pddpic.com^
@@||common.jbzj.com^
@@||community.akamai.steamstatic.com^
@@||community.fastly.steamstatic.com^
@@||components.unrealengine.com^
@@||computemaster.bxcearth.com^
@@||conf.hpplay.cn^
@@||config.cmpassport.com^
@@||config.cmpassport.com^$important
@@||connect-drcn.hispace.hicloud.com^
@@||connect.intl.rom.miui.com^
@@||connect.rom.miui.com/generate_204^
@@||connect.rom.miui.com^
@@||connectivitycheck.gstatic.com^
@@||connectivitycheck.platform.hicloud.com^
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||console.cloud.tencent.com^
@@||consumerapp-1251779293.image.myqcloud.com^
@@||content-autofill.googleapis.com^
@@||contentcenter-drcn.dbankcdn.com^$important
@@||contentcenter-vali-drcn.dbankcdn.com^
@@||contile.services.mozilla.com^
@@||coop.voicecloud.cn^
@@||core.tantanapp.com^
@@||count.mail.163.com^
@@||count.mail.163.com^$document
@@||counter-strike.net^
@@||cp2-cdn-play.funshion.com^
@@||cps.kaola.com^
@@||cpu.baidu.com^
@@||cpucdn.baidu.com^
@@||cpv2.mairuan.com^
@@||cqshuda.com/template/conch/asset/js/conch.vip.js
@@||cre.dp.sina.cn^
@@||credit-cdn.heytap.com^
@@||credit-jfimage-cn.heytapimage.com^
@@||credit.heytap.com^
@@||crm-cdn.peek-cloppenburg.com^|
@@||cros-updates-serving.appspot.com^
@@||cs.silverpop.com^|
@@||csi.gstatic.com^
@@||css.tv.itc.cn^
@@||css.yhdmtu.xyz^$domain=iyinghua.io|yinghua8.tv
@@||cstaticdun-v6.126.net^
@@||cstaticdun.126.net^
@@||ct.xiaojukeji.com^$important
@@||ctldl.windowsupdate.com^
@@||ctrip.com^
@@||cube.meituan.com^
@@||cube.meituan.net^
@@||cutcaptcha.com^|
@@||cv-h.phncdn.com^
@@||d*-magic.static.yximgs.com^
@@||d*.music.126.net^
@@||d*.music.126.net^$document
@@||d*.static.yximgs.com^
@@||d.bilibili.com^
@@||d.bmcx.com^
@@||d.ifengimg.com^
@@||d.mse.360.cn^
@@||d.sinaimg.cn^
@@||d.toutiao.com^
@@||d1ayxb9ooonjts.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||d5-magic.a.kwimgs.com^
@@||d66-plat-solar.wsukwai.com^
@@||da.mmarket.com^
@@||da.mmarket.com^$document
@@||daikoku.ebis.ne.jp^|
@@||danbooru.donmai.us^
@@||daohang.lusongsong.com^$important
@@||dashi.163.com^
@@||data-*.herz-fuer-tiere.de^|
@@||data.bilibili.com^
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||data.flurry.com^
@@||data.flurry.com^$important
@@||data.mistat.*xiaomi.com^
@@||data.mistat.intl.xiaomi.com^
@@||data.mistat.xiaomi.com^
@@||data.sec*.miui.com^
@@||data.sec.miui.com^
@@||data.services.jetbrains.com^
@@||data.vod.itc.cn^
@@||data.vod.itc.cn^$important
@@||dataprajna.net^
@@||dc.sigmob.cn^
@@||dcloud.net.cn^
@@||dcms.1688.com^
@@||dd.myapp.com^
@@||ddys.pro^
@@||ddyunbo.com^
@@||debugtbs.qq.com^
@@||defaultts.tc.qq.com^
@@||defaultts.tc.qq.com^$important
@@||detail.meizu.com^
@@||detail.zol.com.cn^
@@||dev.miuiflash.com^
@@||develope-oss.lanzoug.com^
@@||developer.apple.com$generichide
@@||devlog.ys7.com^
@@||devuploads.com^
@@||dfcfw.com^
@@||dftoutiao.com^
@@||dfzximg02.dftoutiao.com^$important
@@||dhfs.heytapimage.com^$important
@@||dhrest-static.2345.com^$important
@@||dhrest.2345.com^$important
@@||di.phncdn.com^
@@||di.phncdn.com^$document
@@||dianfeijisuanqi.bmcx.com^
@@||dida151.zhushou.xyhuabo.com^
@@||dig.bdurl.net^
@@||dig.bdurl.net^$document
@@||dig.lianjia.com^
@@||dig.zjurl.cn^
@@||dig.zjurl.cn^$document
@@||dilidili.live^
@@||dimg*.c-ctrip.com^$important
@@||dimg04.c-ctrip.com^
@@||dinamicx.alibabausercontent.com^
@@||dir.minigame.qq.com^
@@||direct.wap.zol.com.cn^
@@||disneyplus.bn5x.net^
@@||disp-qryapi.3g.qq.com^
@@||dj.1688.com^
@@||dl.360safe.com^
@@||dl.coolapk.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.hdslb.com^
@@||dl.reg.163.com^
@@||dl5.mt2.cn^
@@||dldir1.qq.com^
@@||dldir1.qq.com^$important
@@||dldir1v6.qq.com^
@@||dldir3.qq.com^
@@||dlswbr.baidu.com^$important
@@||dm.toutiao.com^
@@||dm.toutiao.com^$document
@@||dm.video.qq.com^
@@||dm1.phncdn.com^
@@||dm1.phncdn.com^$document
@@||dmm.co.jp^
@@||dnet.mb.qq.com^
@@||dns-family.adguard.com^
@@||dns.adguard.com^
@@||dns.alidns.com^$document
@@||dns.cloudflare.com^$document
@@||dns.google.com^$document
@@||dns.icoa.cn^
@@||dns.rubyfish.cn^$document
@@||dns9.quad9.net^$document
@@||dockerstatic.com^
@@||docrdsfx76ssb.cloudfront.net^
@@||docs.idqqimg.com^
@@||domains-ws.revved.com^
@@||dorado.xiaojukeji.com^
@@||doris.yidianzixun.com^
@@||dot.360.cn^
@@||douyincdn.com^
@@||down.360safe.com^
@@||down.anticheatexpert.com^
@@||down.sandai.net^
@@||download-cdn.jetbrains.com.cn^
@@||download-cdn.jetbrains.com^
@@||download.1.921761824.tc.gcloudgbs.com^
@@||download.alicdn.com^
@@||download.bitcomet.com^
@@||download.docker.com^
@@||download.falco.org^
@@||download.jetbrains.com^
@@||download.pinduoduo.com^
@@||download.uc.cn^
@@||download.voicecloud.cn^
@@||download.windowsupdate.com^
@@||downloads.marketplace.jetbrains.com^
@@||downloads.sandisk.com^
@@||downmobile.kugou.com^$important
@@||downpack.baidu.com^
@@||downum.game.uc.cn^
@@||downv6.qq.com^
@@||dp.push.dc.360.cn^
@@||dpm.demdex.net^
@@||dpmtpush.dianping.com^
@@||dpurl.cn^
@@||dragate-cn.dc.heytapmobi.com^
@@||dragate-cn.dc.heytapmobi.com^$important,document
@@||dragate.dc.oppomobile.com^
@@||dragate.dc.oppomobile.com^$important,document
@@||dreport.meituan.net^
@@||drive-h.quark.cn^
@@||drive-pc.quark.cn^
@@||drive.quark.cn^
@@||drive.uc.cn^
@@||ds.163.com^
@@||dsp.fcbox.com^
@@||dss0.bdstatic.com^
@@||dss2.bdstatic.com^
@@||du.163.com^
@@||du.163.com^$document
@@||dualstack-a.apilocate.amap.com^
@@||duapps.com^
@@||dubaji-api.zhhainiao.com^
@@||dubaji-m.zhhainiao.com^
@@||dubaji-vip.zhhainiao.com^
@@||dubaji.com^
@@||duckduckgo.com^
@@||duga.zhihu.com^
@@||duiba.com.cn^
@@||dun.163.com^
@@||duote.com^
@@||dw-data-channel.quark.cn^
@@||dw.iask.com.cn^
@@||dw.uptodown.com^
@@||dw.x0ckfkmt.com^
@@||dx-baiducdncnc.inter.iqiyi.com^$important
@@||dx.10086.cn^
@@||dxcloud.episerver.net^
@@||dxx.wwwtop.top^
@@||dxy.com^
@@||dy-pic0.iqiyipic.com^
@@||e-hentai.org^
@@||e.customeriomail.com^|
@@||e.weather.com.cn^
@@||e3f49eaa46b57.cdn.sohucs.com^
@@||eastus.api.speech.microsoft.com^
@@||ecard.163.com^
@@||ecard.shenzhentong.com^
@@||ecma.bdimg.com^$document
@@||ecmb.bdimg.com/*.jpg
@@||ecmb.bdimg.com/*.png
@@||ecmb.bdimg.com^
@@||ecmb.bdimg.com^$document
@@||eco.taobao.com^
@@||eco.taobao.com^$document
@@||ecombdapi.com^
@@||ecombdimg.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edge.microsoft.com^
@@||edu-image.nosdn.127.net^
@@||efe.snssdk.com^
@@||effect.snssdk.com^
@@||ehgt.org^
@@||ehtracker.org^
@@||ei.phncdn.com^
@@||ei.phncdn.com^$document
@@||em-h.phncdn.com^
@@||em.phncdn.com^
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||embedwish.com^
@@||emoji.bj.bcebos.com^
@@||emoji.qpic.cn^
@@||emoji.uc.cn^
@@||emoji.uc.cn^$document
@@||en.uptodown.com^
@@||ename.com.cn^
@@||ename.net^
@@||encourage.kuaishou.com^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||enrichgw.10010.com^
@@||enrichgw.10010.com^$important
@@||envato.market^|
@@||ereg.adobe.com^
@@||ereg.adobe.com^$document
@@||ereg.wip3.adobe.com^
@@||erp.jd.com^
@@||err.taobao.com^
@@||err.taobao.com^$document
@@||errlog.umeng.com^
@@||etl-xlmc-ssl.sandai.net^
@@||etl-xlmc-ssl.xunlei.com^
@@||ev-h.phncdn.com^
@@||events.data.microsoft.com^
@@||events.data.microsoft.com^$document
@@||evtubescms.phncdn.com^
@@||evtubescms.phncdn.com^$document
@@||ew.phncdn.com^
@@||exhentai.org^
@@||exp-new.bdstatic.com^
@@||exp.sug.browser.miui.com^
@@||exporntoons.net^
@@||ext.quark.cn^$important
@@||f*.baidu.com/it/u=*,*&fm=$domain=baidu.com
@@||f*.market.mi-img.com^
@@||f*.market.xiaomi.com^
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f-gear.ec-optimizer.com^|
@@||f-vali.cp31.ott.cibntv.net^
@@||f.51240.com^
@@||f.bmcx.com^
@@||f.video.weibocdn.com^
@@||f10.baidu.com^
@@||f10.baidu.com^$document
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||f4.market.xiaomi.com^
@@||f4.market.xiaomi.com^$document
@@||f7.163.com^
@@||f7.baidu.com^
@@||f8.market.xiaomi.com^
@@||f8.market.xiaomi.com^$document
@@||face.t.sinajs.cn^
@@||facebook.com^
@@||facepic.qidian.com^
@@||fanqienovel.com^
@@||fanyi.baidu.com^
@@||fastcdn.hoyoverse.com^
@@||fastconn-api.iot.360.cn^
@@||fc3tn.baidu.com^
@@||fc3tn.baidu.com^$important
@@||fc5tn.baidu.com^
@@||fcbox.cfcom^
@@||fclick.baidu.com^$important
@@||fcount-api.webapp.163.com^
@@||fdfs.xmcdn.com^
@@||fe-static.xhscdn.com^
@@||fe-video-qc.xhscdn.com^
@@||fe3cr.delivery.mp.microsoft.com^
@@||feconf.zhuanzhuan.com^
@@||feed-image.baidu.com^
@@||feed.adrelayer.com^|
@@||feed.baidu.com^$important
@@||feedback.miui.com^
@@||feentry.zhuanzhuan.com^
@@||fengduxiaoshuo.com^
@@||ferrari-cdn.thron.com^
@@||fever.163.com^
@@||fexclick.baidu.com^
@@||fexclick.baidu.com^$document
@@||ff0.market.xiaomi.com^
@@||fga0.market.xiaomi.com^
@@||fgc0.market.xiaomi.com^
@@||file.40017.cn^
@@||file.40017.cn^$important
@@||file.market.xiaomi.com^
@@||file.neixin.cn^
@@||file.xiaomi.com^
@@||file.xiaomi.com^$document
@@||file.xmpush.xiaomi.com^
@@||file.xmpush.xiaomi.com^$document
@@||file2.speedtest.cn^
@@||files.1drv.com^
@@||film.video.qq.com^
@@||find.api.micloud.xiaomi.net^
@@||finderpdd.video.qq.com^
@@||fino.svc.litv.tv^
@@||flash.sec.intl.miui.com^
@@||flash.sec.intl.miui.com^$document
@@||flash.sec.miui.com^
@@||flash.sec.miui.com^$document
@@||flowus.cn^
@@||flux.faloo.com^$important
@@||flydigi.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||forjson.7boexyu9.com^
@@||forum.notebookreview.com^|
@@||foundation.youdao.com^
@@||fourhoi.com^
@@||fourier-videoclip-eu.allawnos.com^
@@||fp-it.fengkongcloud.com^
@@||fp-upload.dun.163.com^
@@||fp-upload.dun.163.com^$document
@@||fp.tongdun.net^
@@||fr.register.xmpush.global.xiaomi.com^
@@||framework.cdn-go.cn^
@@||fraudmetrix.cn^
@@||free.sinaimg.cn^
@@||frodo.douban.com^
@@||frontier.tiktokv.com^
@@||frontier100-toutiao-hl.toutiaoapi.com^
@@||fs-im-kefu.7moor-fs1.com^
@@||ftp.bmp.ovh^
@@||funimg.pddpic.com^
@@||future.biz.weibo.com^
@@||fuxi.163.com^
@@||g-acs.m.goofish.com^
@@||g.alicdn.com^
@@||g.csdnimg.cn^
@@||g.live.com^
@@||g.msn.com^
@@||g.msn.com^$document
@@||g.shumafen.cn^
@@||g.us.sinaimg.cn^
@@||g58.update.netease.com^
@@||g79.update.netease.com^
@@||galleryapi.micloud.xiaomi.net^
@@||game-infoc.biligame.com^
@@||game.163.com^
@@||game.bilibili.com^
@@||game.eve.mdt.qq.com^
@@||game.gtimg.cn^
@@||game.html5.qq.com^
@@||game.qidian.com^
@@||game.res.meizu.com^
@@||game.res.meizu.com^$document
@@||game.weixin.qq.com^
@@||game.xiaomi.com^
@@||gamebanana.com^
@@||gameimg.qidian.com^
@@||games.mobileapi.hupu.com^
@@||gate.first-id.fr^|
@@||gateway.kugou.com^
@@||gcable.com.cn^
@@||gdfp.gifshow.com^
@@||gdown.baidu.com^
@@||gdtimg.com^
@@||gecko.zijieapi.com^
@@||geiligeili.3haoquan.com^
@@||gelbooru.com^
@@||genshin.hoyoverse.com^
@@||get.docker.com^
@@||get.neofinancial.com^|
@@||get.shouji.sogou.com^
@@||get.sogou.com^
@@||get.sogou.com^$important
@@||ggpht.com^
@@||gia.jd.com^
@@||gia.jd.com^$document
@@||gift.douyucdn.cn^
@@||gips1.baidu.com^$document
@@||gips2.baidu.com^
@@||gips2.baidu.com^$document
@@||gist.github.com^
@@||git-scm.com^
@@||gitcode.com^
@@||gitee.com^
@@||github-production-upload-manifest-file-7fdce7.s3.amazonaws.com^
@@||github.com^
@@||github.site^
@@||github.store^
@@||gitlab.com^
@@||gitv.tv^
@@||gjusp.alicdn.com^
@@||gk.sina.cn^
@@||gl.zle.com^
@@||global-search.browser.miui.com^
@@||globalapi.ad.xiaomi.com^
@@||gm.163.com^
@@||gm.iotcplatform.com^
@@||gm.mmstat.com^
@@||gm.mmstat.com^$document
@@||gm.mmstat.com^$important
@@||gma.alicdn.com^
@@||go.adjust.com^|
@@||go.mie.gamecenter.qq.com^$important
@@||go.scorptec.com.au^|
@@||googleadservices.com^
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||graph.qq.com^
@@||groupprohead.gtimg.cn^
@@||grp07.ias.rakuten.co.jp^|
@@||grpc.biliapi.net^
@@||gs.statcounter.com^|
@@||gsp0.baidu.com^
@@||gsp0.baidu.com^$document
@@||gsp0.baidu.com^$important
@@||gsp1.baidu.com^
@@||gsp1.baidu.com^$document
@@||gstatic.com^
@@||gtimg.wechatpay.cn^
@@||gtms03.alicdn.com^
@@||guanjia.qq.com^
@@||guce.advertising.com^|
@@||guid.tpns.tencent.com^
@@||guid.tpns.tencent.com^$document
@@||guide-acs.m.taobao.com^
@@||guokr.com/apis/flowingboard/item/m_article
@@||guokr.com/apis/flowingboard/item/m_home_
@@||gvt1.com^
@@||gvt2.com^
@@||gw-paopao.iqiyi.com^
@@||gw.alicdn.com^
@@||gw.shouji.360.cn^
@@||gw.shouji.360.cn^$document
@@||gx-target-experiments-frontend-api.gx.nvidia.com^
@@||h-adashx.ut.dingtalk.com^
@@||h-adashx.ut.ele.me^
@@||h-adashx.ut.taobao.com^
@@||h.163.com^
@@||h.trace.qq.com^
@@||h18.update.netease.com^
@@||h42.update.netease.com^
@@||h5-box.onethingpcs.com^
@@||h5.360buyimg.com^
@@||h5.ads66.com^
@@||h5.cc.163.com^
@@||h5.cloud.189.cn^
@@||h5.dianping.com^
@@||h5.hpplay.com.cn^
@@||h5.m.goofish.com^
@@||h5.m.taobao.com^
@@||h5.mse.360.cn^
@@||h5.sinaimg.cn^
@@||h5.vivo.com.cn^
@@||h5api.m.goofish.com^
@@||h5api.m.taobao.com^
@@||h5api.m.tmall.com^
@@||h5download.menghuixianling.com^
@@||h5images.114la.com^$important
@@||h5offline.zhuanzhuan.com^
@@||h5static.cc.163.com^
@@||h5vv6.video.qq.com^
@@||hanime1.me^
@@||hao.360.cn^$important
@@||hao.gamecenter.qq.com^$important
@@||hao.uc.cn^$important
@@||haohuo.jinritemai.com^ 
@@||haohuo.snssdk.com^
@@||haohuo.snssdk.com^$document
@@||haoka.lot-ml.com^
@@||haokan.baidu.com^
@@||haokawx.lot-ml.com^
@@||haoma.163.com^
@@||hapi.hi.163.com^
@@||hb.afl.rakuten.co.jp^|
@@||hc.tdm.qq.com^
@@||hcjs.nv7s.com^
@@||hclips.ahcdn.com^
@@||hclips.com^
@@||hctn.nv7s.com^
@@||hdzog.ahcdn.com^
@@||hdzog.com^
@@||health.halodoc.com^|
@@||hectorstatic.baidu.com^
@@||help.twitter.com^
@@||help.x.com^
@@||help.yunaq.com^$important
@@||hemashare.cn^
@@||hentaihand.com^
@@||hermes.hupu.com^
@@||heroku.com^
@@||heyi-acs.cp31.ott.cibntv.net^
@@||hidive.com^|
@@||hikaku-sitatter.com^
@@||himg.bdimg.com^
@@||hitomi.la^
@@||hjdh7.srksm.cn^
@@||hls*-cf.xnxx-cdn.com^
@@||hls-hw.xvideos-cdn.com^
@@||hls3-cf.xvideos-cdn.com^
@@||hls3-l3.xvideos-cdn.com^
@@||hls9-cf.xvideos-cdn.com^
@@||hm-h.phncdn.com^
@@||hm.baidu.com^$important
@@||hmrz.wo.cn^
@@||hmrz.wo.cn^$important
@@||home.focusatwill.com^|
@@||home.m.duiba.com.cn^
@@||honkaiimpact3.hoyoverse.com^
@@||hoopchina.com^
@@||hosting24.com^
@@||hosts-file.net^
@@||hot.browser.intl.miui.com^
@@||hot.browser.intl.miui.com^$document
@@||hot.browser.miui.com^
@@||hot.browser.miui.com^$document
@@||hotel.17u.cn^
@@||hr.163.com^
@@||href.li^|
@@||hsforms.net^
@@||hsk-api-v2.oray.com^
@@||hsk-api.oray.com^
@@||hsr.hoyoverse.com^
@@||httpdns.push.oppomobile.com^$document
@@||huatuocode.huatuo.qq.com^
@@||hub.docker.com^
@@||hub5btmain.sandai.net^
@@||hub5btmain.v6.shub.sandai.net^
@@||hub5emu.sandai.net^
@@||hub5idx.v6.shub.sandai.net^
@@||hub5pn.wap.sandai.net^
@@||hudong.alicdn.com^
@@||hugelog.fcbox.com^
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||huluxia.com^
@@||i*.snssdk.com^$document
@@||i.dell.com^
@@||i.gtimg.cn^
@@||i.ibb.co^
@@||i.imgur.com^
@@||i.meituan.com^
@@||i.mi.com^
@@||i.pximg.net^
@@||i.snssdk.com^
@@||i.snssdk.com^$document
@@||i.snssdk.com^$important
@@||i.sso.sina.com.cn^
@@||i.tancdn.com^
@@||i.tantanapp.com^
@@||i.tianqi.com^
@@||i.ytimg.com^
@@||i0.hdslb.com^
@@||i1.go2yd.com^$important
@@||i1.hdslb.com^
@@||i2.chuimg.com^
@@||i2.hdslb.com^
@@||i2.y.qq.com^
@@||i72.lanzoug.com^
@@||i82.lanzoug.com^
@@||ia.hit.interia.pl^|
@@||iaas.cloud.tencent.com^
@@||iask.cn^
@@||iask.com.cn^
@@||ib.snssdk.com^
@@||ib.snssdk.com^$document
@@||ib11.go2yd.com^
@@||ic.snssdk.com^
@@||ic.snssdk.com^$document
@@||ichnaea-web.netflix.com^
@@||icws.jb51.net^
@@||id.163.com^
@@||id.i2i.jp^|
@@||id.mail.wo.cn^
@@||id.mail.wo.cn^$important
@@||id6.me^
@@||id6.me^$important
@@||idmb.register.xmpush.global.xiaomi.com^
@@||ietheivaicai.com^
@@||iface2.iqiyi.com^
@@||ifdian.net^
@@||iflow-api.uc.cn^
@@||iflow-api.uc.cn^$document
@@||iflow.uc.cn^
@@||iflow.uc.cn^$document
@@||iflow.uczzd.cn^
@@||iflow.uczzd.cn^$document
@@||iframe.arkoselabs.com^
@@||ifs.tanx.com^$important
@@||ii.gdt.qq.com^
@@||iknow-pic.cdn.bcebos.com^
@@||im-x.jd.com^
@@||im.alimebot.taobao.com^
@@||im.qq.com^
@@||image.9game.cn^
@@||image.coolapk.com^
@@||image.quark.cn^
@@||image.uc.cn^
@@||imagecdn.clips4sale.com^
@@||images*.c-ctrip.com^$important
@@||images.google.cn^
@@||images.google.com.hk^
@@||images.google.com^
@@||images.nvidiagrid.net^
@@||images1-focus-opensocial.googleusercontent.com^
@@||images2.imgbox.com^
@@||imasdk.googleapis.com^
@@||imasdk.googleapis.com^$document
@@||ime-res-download.xfinfr.com^
@@||imeclient.openspeech.cn^
@@||img*.40017.cn
@@||img*.funshion.com^
@@||img-bss.csdnimg.cn^
@@||img-cf.xnxx-cdn.com^
@@||img-home.csdnimg.cn^
@@||img-hw.xnxx-cdn.com^
@@||img-hw.xvideos-cdn.com^
@@||img-l3.xnxx-cdn.com^
@@||img-l3.xvideos-cdn.com^
@@||img.360kuai.com^
@@||img.ads.tvb.com^
@@||img.alicdn.com^
@@||img.client.10010.com^
@@||img.cmvideo.cn^
@@||img.funshion.com^
@@||img.galaxyappstore.com^
@@||img.gamecenter.qq.com^$important
@@||img.idongde.com^$important
@@||img.jbzj.com^
@@||img.jbzj.com^$important
@@||img.jxdown.com^
@@||img.kemono.su^
@@||img.meituan.net^
@@||img.mp.itc.cn^
@@||img.pddpic.com^
@@||img.qidian.com^
@@||img.samsungapps.com^
@@||img.shouji.sogou.com^$important
@@||img.siwazywimg.com^
@@||img.sogoucdn.com^
@@||img.ssl.msdk.qq.com^
@@||img.ssl.msdk.qq.com^$document
@@||img.tapimg.com^
@@||img.tg.37wan.com^$important
@@||img.youpin.mi-img.com^
@@||img.zuoyebang.cc^
@@||img01.sogoucdn.com^
@@||img02.sogoucdn.com^
@@||img03.sogoucdn.com^
@@||img04.sogoucdn.com^
@@||img1.360buyimg.com^
@@||img1.qidian.com^
@@||img10.360buyimg.com^
@@||img12.360buyimg.com^
@@||img13.360buyimg.com^
@@||img14.360buyimg.com^
@@||img14.360buyimg.com^$document
@@||img2.tapimg.com^
@@||img2.xiangbinjun.com^
@@||img20.360buyimg.com^
@@||img3.cache.netease.com^
@@||img3.tapimg.com^
@@||img30.360buyimg.com^
@@||img4.qy0.ru^
@@||imgcache.qq.com^
@@||imgcdn.idongde.com^$important
@@||imgservices-1252317822.image.myqcloud.com^
@@||imgsrc.baidu.com^
@@||imgtg.37wan.com^$important
@@||imgx.mediav.com^
@@||imop.com^
@@||imtt.dd.qq.com^
@@||in.appcenter.ms^
@@||incoming.telemetry.mozilla.org^
@@||increase-openapi.soulapp.cn^
@@||index-api.2345.com^$important
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||infra-api.newrelic.com^|
@@||ingest.sentry.io^
@@||ini.update.360safe.com^
@@||inporn.com^
@@||input.shouji.sogou.com^
@@||input.shouji.sogou.com^$important
@@||inr-op.elemecdn.com^
@@||insideruser.microsoft.com^
@@||instagram.com^
@@||instant.io^
@@||intercom-clicks.com^
@@||intercom-clicks.com^$document
@@||interest.mix.sina.com.cn^
@@||intersport.peerius.com^|
@@||intro.limestart.cn^
@@||io75a.ocloud.heytapmobi.com^
@@||ios.bugly.qq.com^
@@||ios.crashsight.qq.com^
@@||iotopr-drcn.dbankcdn.com^$important
@@||ip*.ahcdn.com^
@@||ip.900cha.com^
@@||ip.cn^
@@||ip.rtbasia.com^
@@||ip.taobao.com^
@@||ip6.ssl.msdk.qq.com^
@@||ipassport.ele.me^
@@||ipolyfill-origin.bytedance.com^
@@||iptn.m3pd.com^
@@||ipv4dns.com^
@@||ipw.cn^
@@||ipxx.pro^
@@||is-hl.snssdk.com^
@@||is-hl.snssdk.com^$document
@@||is.snssdk.com^
@@||is.snssdk.com^$document
@@||is1-ssl.mzstatic.com^
@@||isee.weishi.qq.com^
@@||isee.weishi.qq.com^$document
@@||isee.weishi.qq.com^$important
@@||iservice.10010.com^
@@||issuecdn.baidupcs.com^
@@||isure.stream.qqmusic.qq.com^
@@||item.taobao.com^
@@||iteye.com^
@@||itop.qq.com^
@@||iufostworldcongress-singapore.com^
@@||iv-h.phncdn.com^
@@||iwx.mail.qq.com^
@@||iwx.mail.qq.com^$document
@@||j.gamersky.com^
@@||javfinder.ai^
@@||jhk-cdn-mampic.hismarttv.com^
@@||jia.360.cn^
@@||jiagu.360.cn^$important
@@||jianghu.163.com^
@@||jiathis.com^
@@||jiazhang.gm.163.com^
@@||jiazhang.qq.com^
@@||jiguang.coc.10086.cn^
@@||jikipedia.com^
@@||jimdo.com^
@@||jingfen.jd.com^
@@||jmcomic.one^
@@||jnn-pa.googleapis.com^
@@||jobs.bytedance.com^
@@||jp.pornhub.com^
@@||jp.spankbang.com^
@@||jp.uptodown.com^
@@||jr.jd.com^
@@||js-gamezone.static.yximgs.com^
@@||js.3conline.com^
@@||js.40017.cn^
@@||js.40017.cn^$important
@@||js.a.kspkg.com^
@@||js.a.kspkg.com^$important
@@||js.img.10010.com^
@@||js.monitor.azure.com^|
@@||js.t.sinajs.cn^
@@||js.tv.itc.cn^
@@||jsapi.qq.com^$important
@@||jscss.360buyimg.com^
@@||jsmov3.a.yximgs.com^$important
@@||jspassport.ssl.qhimg.com^
@@||jspassport.ssl.qhimg.com^$important
@@||jstatic.3.cn^
@@||jstatic.3.cn^$domain=m.jd.com
@@||jstatic2.3.cn^
@@||ju.taobao.com^$important
@@||jump.luna.58.com^
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^
@@||jupiter.intl.sys.miui.com^
@@||jupiter.rus.sys.miui.com^
@@||jupiter.sys.miui.com^
@@||jvod.300hu.com^
@@||jwpcdn.com^
@@||jxdown.com^
@@||jytechs.in^
@@||k.sinaimg.cn^
@@||k.sinaimg.cn^$document
@@||kdocs.cn^
@@||keepassxc.org^
@@||kemono.party^
@@||kf-ui.cdn-go.cn^
@@||kjimg10.360buyimg.com^
@@||klclick*.com^
@@||klclick*.com^$document
@@||knet.cn^
@@||konachan.com^
@@||kphm5nf3.m.chenzhongtech.com^
@@||ks.push.yximgs.com^
@@||kspay-activity.kuaishoupay.com^
@@||ku.dk^
@@||kubernetes.io^
@@||kwimgs.com^
@@||kyaru-concat.now.sh^
@@||l.qq.com^
@@||l.qq.com^$document
@@||l36-danmu.hi.163.com^
@@||l36.gdl.netease.com^
@@||l36.update.netease.com^
@@||laohuangli.bmcx.com^
@@||laomaotao.net^
@@||laowang.vip^
@@||laowangappb93ibiu.cihiu487giuew87lk.xyz^
@@||launchwxacode.wxqcloud.qq.com.cn^
@@||lc-cn-n1-shared.com^
@@||ldyssw418a.xyz^
@@||learn.khanacademy.org^|
@@||leechers-paradise.org^|
@@||leihuo.163.com^
@@||lens.zhihu.com^
@@||lequ-qfe.iqiyi.com^
@@||leshizyimg.com^
@@||level-plus.net^
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-ad-convert-feedback.oceanengine.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-douyin-pc-search.douyinstatic.com^
@@||lf-douyin-pc-web.douyinstatic.com^
@@||lf-douyin-search-fe.bytetos.com^
@@||lf-dy-sourcecdn-tos.bytegecko.com^
@@||lf-sourcecdn-tos.bytegecko.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-platform.bytetos.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf1-ttcdn-tos.pstatp.com^
@@||lf3-card-system.searchpstatp.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.bytegoofy.com^
@@||lf3-short.ibytedapm.com^
@@||lf3-static.bytednsdoc.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf6-cdn2-tos.bytegoofy.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf6-mgsdk-sign.dailygn.com^
@@||lf9-mgsdk-sign.dailygn.com^
@@||lf9-open-ma-pkg-sign.bytemastatic.com^
@@||lhl.zxcs.linghit.com^
@@||liangcang-material.alicdn.com^
@@||lib.sinaapp.com^
@@||lifemakeovermysg.archosaur.com^
@@||lightnovel.us^
@@||limbopro.com^
@@||limestart.cn^
@@||line1-h5-mobile-api.biligame.com^
@@||line1-h5-pc-api.biligame.com^
@@||line3-h5-mobile-api.biligame.com^
@@||line3-h5-pc-api.biligame.com^
@@||line3-statics-h5-mobile-api.biligame.net^
@@||link.morningbrew.com^|
@@||link.sylikes.com^|
@@||link.zhihu.com^
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||linktg.37wan.com^$important
@@||live*.static.yximgs.com^
@@||live-trace.bilibili.com^
@@||live-trace.bilibili.com^$document
@@||live.douyin.com^
@@||live.kuaishou.com^
@@||live.simcitybuildit.com^
@@||livephoto.us.sinaimg.cn^
@@||livere.com^
@@||livew.l.qq.com^
@@||livew.l.qq.com^$document
@@||lmlicenses.wip4.adobe.com^
@@||lmlicenses.wip4.adobe.com^$document
@@||loadingbaycn.webapp.163.com^
@@||lobechat.com/_next/static/chunks/
@@||loc.map.baidu.com^
@@||localads.chengzijianzhan.cn^
@@||lockororder.netlify.app^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log-upload.mihoyo.com^
@@||log.cmpassport.com^$important
@@||log.mmstat.com^
@@||log.mmstat.com^$important
@@||log.mmstat.com^|
@@||log.snssdk.com^
@@||log1.cmpassport.com^
@@||log1.cmpassport.com^$important
@@||log5-applog-lf.fqnovel.com^
@@||log5-applog.fqnovel.com^
@@||logapi-and.zhipin.com^
@@||logentries.com^|
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.live.com^
@@||login.m.taobao.com^
@@||login.microsoftonline.com^
@@||login.sendpulse.com^|
@@||login.sina.com.cn^
@@||login.taobao.com^
@@||logincdn.msauth.net^
@@||logo-file-cache-zhangjiakou.oss-cn-zhangjiakou.aliyuncs.com^$important
@@||logo.clearbit.com^
@@||logs.game.qq.com^
@@||lol.qq.com^
@@||long.eqnsui.cn^
@@||long.weixin.qq.com^
@@||lop-proxy.jd.com^
@@||lp.pinduoduo.com^
@@||lpcdn.pinduoduo.com^
@@||lpl.qq.com^
@@||lqimg.dftoutiao.com^$important
@@||luna-dict-community.nosdn.127.net^
@@||lx.meituan.net^
@@||m.163.com^
@@||m.17173.com^
@@||m.360.cn^
@@||m.360buyimg.com^
@@||m.360video.so.com^
@@||m.anjuke.com^
@@||m.bilibili.com^
@@||m.client.10010.com^
@@||m.ctrip.com^
@@||m.dianping.com^
@@||m.down.sandai.net^
@@||m.ds.163.com^
@@||m.dxy.com^
@@||m.facebook.com^
@@||m.image.so.com^
@@||m.intl.taobao.com^
@@||m.intl.taobao.com^$document
@@||m.ip138.com^
@@||m.iqiyi.com^
@@||m.jd.com^
@@||m.jd.watbc.top^
@@||m.jd.watbc.top^$document
@@||m.jd.watbe.top^
@@||m.jd.watbe.top^$document
@@||m.jiaoyimao.com^
@@||m.jingxi.com^
@@||m.jxdown.com^
@@||m.ke.com^
@@||m.kuaishou.com^
@@||m.lianjia.com^
@@||m.lsds.cn^
@@||m.manhuabei.com^
@@||m.meizu.com^
@@||m.pinduoduo.com^
@@||m.qdmm.com^
@@||m.qidian.com^
@@||m.qpic.cn^
@@||m.so.com^
@@||m.tb.cn^
@@||m.toutiao.com^
@@||m.tv.sohu.com^
@@||m.uczzd.cn^
@@||m.v.wali.com^
@@||m.video.9ddm.com^
@@||m.video.xiaomi.com^
@@||m.vmall.com^
@@||m.weibo.cn^
@@||m.xiachufang.com^
@@||m.xunlei.com^
@@||m.yjwujian.cn^
@@||m.ykimg.com^
@@||m.youlai.cn^
@@||m.youtube.com^
@@||m.zhibo8.com^
@@||m.zhipin.com^
@@||m.zhuanzhuan.com^
@@||m1.ad.10010.com^$important
@@||m1.img.10010.com^
@@||m1.pxb7.com^
@@||m15.360buyimg.com^
@@||m2.img.10010.com^
@@||m3m.1vkx.cn^
@@||m7.music.126.net^
@@||m7.pzds.com^
@@||m701.music.126.net^
@@||m8.music.126.net^
@@||m801.music.126.net^
@@||m8l8.fnxfpb.com^
@@||ma*-normal-lf.zijieapi.com^
@@||ma135-r.analytics.edgekey.net^|
@@||mac.bmcx.com^
@@||mac.xunlei.com^
@@||mai.91kami.com^
@@||mai.pinduoduo.com^
@@||mail.163.com^
@@||mail.qq.com^
@@||main.m.taobao.com^
@@||mall.360.cn^
@@||mall.bilibili.com^
@@||mall.csdn.net^$important
@@||mam.netease.com^
@@||manhuapica.com^
@@||manifest.googlevideo.com^
@@||manus.im^
@@||manus.monica.cn^
@@||manwa.fun^
@@||manwa.me^
@@||manwac.xyz^
@@||map-mobile-opnimg.cdn.bcebos.com^$important
@@||map.bmcx.com^
@@||map.qq.com^
@@||mapi.m.jd.com^
@@||market.cloud.tencent.com^
@@||market.m.taobao.com^
@@||market.mi-img.com^
@@||market.waimai.meituan.com^
@@||market.xiaomi.com^
@@||market.xiaomi.com^$document
@@||marketing.net.idealo-partner.com^|
@@||mars.jd.com^
@@||masterconn2.qq.com^
@@||mat1.gtimg.com^
@@||mat1.gtimg.com^$important
@@||mayybstatnew.3g.qq.com^$important
@@||mb-mods.net^
@@||mb.yidianzixun.com^
@@||mbd.baidu.com^
@@||mbdl.update.netease.com^
@@||mbdp01.bdstatic.com^$important
@@||mbdp02.bdstatic.com^
@@||mbdp02.bdstatic.com^$important
@@||mc.*.exacttarget.com^|
@@||mc.163.com^
@@||mca.cmpay.com^
@@||mcc1684939218000.lgecqrb.com^
@@||mcc1684939331000.lgecqrb.com^
@@||mcdn.bilivideo.cn^
@@||mcdn.pinduoduo.com^
@@||mcs.snssdk.com^
@@||mcs.snssdk.com^$document
@@||mcs.zijieapi.com^
@@||mcs.zijieapi.com^$document
@@||md.openapi.360.cn^
@@||mdevstat.qqlive.qq.com^
@@||mdevstat.qqlive.qq.com^$document
@@||mdgram.app^
@@||mdm.openapi.360.cn^
@@||mdn.open.wo.cn^
@@||mdn.open.wo.cn^$important
@@||me-api.jd.com^
@@||me-api.jd.com^$document
@@||med-fe.cdn.bcebos.com^
@@||med-fe.cdn.bcebos.com^$document
@@||media-consumer365.desigual.com^|
@@||media.9game.cn^
@@||mediation.adnxs.com^
@@||mega.nz^
@@||meiqia.com^
@@||meizu.coapi.moji.com^
@@||member.aligames.com^
@@||member.bilibili.com^
@@||member.jiaoyimao.com^
@@||members.bitcomet.com^
@@||message.bilibili.com^
@@||metok.sys.miui.com^
@@||metrics.icloud.com^
@@||metrics.powerdns.com^$important
@@||metrics.ubuntu.com^
@@||metrics.vrch.at^
@@||metrics1.data.hicloud.com^$important
@@||mfunuevebimg1.sxjwwp.com^
@@||mgbsdk.matrix.netease.com^
@@||mi-img.com^
@@||miaozhen.com^$domain=miaozhen.com
@@||mibi.api.xiaomi.com^
@@||microsoftazuresponsorships.com^
@@||midas.gtimg.cn^
@@||midas.gtimg.cn^$document
@@||migrate.driveapi.micloud.xiaomi.net^
@@||mime.baidu.com^
@@||mime.baidu.com^$document
@@||mimg.127.net^
@@||mini2015.qq.com^
@@||mini2015.qq.com^$document
@@||miniapi.ksapisrv.com^
@@||miniapp.bilibili.com^
@@||miniapp.gtimg.cn^
@@||minigame.zijieapi.com^
@@||minigame5-normal-hl.zijieapi.com^
@@||minorshort.weixin.qq.com^
@@||mip.xiachufang.com^
@@||mipcache.bdstatic.com^
@@||mipcache.bdstatic.com^$document
@@||mirrors.163.com^
@@||misc.360buyimg.com^
@@||missav.ai^
@@||missav.live^
@@||missav.ws^
@@||mistat.xiaomi.com^
@@||mivideo.cdn.pandora.xiaomi.com^
@@||mivideo.g.mi.com^
@@||mix.sina.com.cn^
@@||mixer.sina.cn^
@@||mjrpay.jd.com^
@@||mjs.szaction.cc^
@@||mjson.szaction.cc^
@@||mlol-file.qpic.cn^
@@||mlvbdc.live.qcloud.com^
@@||mm.avatars.tsqewcmprjwv.com^
@@||mm.dm.hyd857w.xyz^
@@||mm.novels.tsqewcmprjwv.com^
@@||mm.novels.u7mh90.com^
@@||mm.org.m3.mmcnames.com^
@@||mm.org.mmcnames.com^
@@||mm1.365dmp.com^
@@||mm1.365dmp.com^$document
@@||mm3.365dmp.com^
@@||mm3.365dmp.com^$document
@@||mmbiz.qpic.cn^
@@||mmgame.qpic.cn^
@@||mmimage.1vkx.cn^
@@||mmjs.1vkx.cn^
@@||mms-static.pddpic.com^
@@||mms-static.pinduoduo.com^
@@||mms.pinduoduo.com^
@@||mmsns.qpic.cn^
@@||mmstat.com^
@@||mmstat.com^$document
@@||mmstat.com^$important
@@||mmys.mmcnames.com^
@@||mmysm3.mmcnames.com^
@@||mob.163.com^
@@||mob.com^$important
@@||moba.163.com^
@@||mobappconfig.securities.eastmoney.com^
@@||mobile-img-baofun.zhhainiao.com^
@@||mobile-wallpaper-api.zhhainiao.com^
@@||mobile.appchina.com^
@@||mobile.controller.duokanbox.com^
@@||mobile.pipe.aria.microsoft.com^
@@||mobile.pipe.aria.microsoft.com^$document
@@||mobile.twitter.com^
@@||mobile.twitter.com^$document
@@||mobile.x.com^
@@||mobile.ximalaya.com^
@@||mobile.ximalaya.com^$important
@@||mobile.xunlei.com^
@@||mobile.yangkeduo.com^
@@||mobilelog.kugou.com^
@@||mobilist.kuwo.cn^
@@||modyolo.com^
@@||moggy-image-1251316161.file.myqcloud.com^
@@||mon.isnssdk.com^
@@||mon.isnssdk.com^$document
@@||mon.snssdk.com^
@@||mon.snssdk.com^$document
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mos.m.taobao.com^
@@||mp.163.com^
@@||mp.yidianzixun.com^
@@||mparticle.uc.cn^
@@||mparticle.uc.cn^$document
@@||mpay-web.g.mkey.163.com^
@@||mpsapi.amap.com^
@@||mpush-api.aliyun.com^
@@||ms.bdimg.com^
@@||ms.bdimg.com^$important
@@||ms.bdstatic.com^
@@||ms.jr.jd.com^
@@||ms.jr.jd.com^$document
@@||ms.vipstatic.com^
@@||ms.vipstatic.com^$important
@@||msdk.qq.com^
@@||msdn.itellyou.cn^
@@||mse.360.cn^
@@||msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com^
@@||msedown.360safe.com^
@@||msg.douyu.com^
@@||msg.qy.net^$important
@@||msg.video.qiyi.com^
@@||msmov.a.yximgs.com^$important
@@||msn.yidianzixun.com^
@@||mss0.bdstatic.com^
@@||mssdk3-normal-hj.zijieapi.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||msync-im1-vip6-std.easemob.com^
@@||mumu.163.com^
@@||music.163.com^
@@||mvconf.f.360.cn^
@@||mvconf.f.360.cn^$document
@@||mwappimgs.cc^
@@||mwfimsvfast2.cc^
@@||mwfimsvfast3.cc^
@@||mx.technolutions.net^
@@||my.163.com^
@@||my.cainiao.com^
@@||my.tealiumiq.com^|
@@||myquark.cn^
@@||mystyle.archosaur.com^
@@||myun.tenpay.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n.163.com^
@@||n.sinaimg.cn^
@@||n0va.mihoyo.com^
@@||na1r.services.adobe.com^
@@||na1r.services.adobe.com^$document
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||nas.xunlei.com^
@@||nav.browser.miui.com^
@@||nav.porsche.com^
@@||ncomment.kuwo.cn^
@@||nebula.kuaishou.com^
@@||necaptcha.nosdn.127.net^
@@||netatmo.commander1.com^|
@@||netease.com^
@@||new.vip.weibo.cn^
@@||newclient.map.baidu.com^
@@||newgame.17173.com^
@@||newimgs02.whcmv.com^
@@||news-app.abumedia.yql.yahoo.com^
@@||news-l.play.aiseet.atianqi.com^
@@||news-l.play.aiseet.atianqi.com^$document
@@||news.163.com^
@@||news.17173.com^
@@||news.qq.com^
@@||news.sina.com.cn^
@@||newvip-cdn.zhhainiao.com^
@@||next.itellyou.cn^
@@||nhentai.com^
@@||nhentai.net^
@@||nileapi.market.xiaomi.com^
@@||nimg.ws.126.net^
@@||nineto5mac-d.openx.net^|
@@||nishub1.10010.com^
@@||nishub1.10010.com^$important
@@||njavtv.com^
@@||nmobi.kuwo.cn^
@@||noodlemagazine.com^
@@||north-plus.net^
@@||novelfm.changdunovel.com^
@@||novelfm.zlink.toutiao.com^
@@||npm.cdn-go.cn^
@@||npm.elemecdn.com^
@@||ns.wg.hismarttv.com^
@@||nsclick.baidu.com^
@@||nstool.netease.com^
@@||o.actio.systems^
@@||o.alicdn.com^
@@||o.data.mistat.xiaomi.com^
@@||o2o.api.xiaomi.com^
@@||o7coj731m.bkt.clouddn.com^
@@||oa.tr.line.me^|
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||oauth.secure.pixiv.net^
@@||obituaries.therecord.com^|
@@||ocsp.digicert.com^
@@||official.paymaya.com^|
@@||ohssr.cn^
@@||omniture.walmart.com^|
@@||omofun.link^
@@||omsc.kpn.com^|
@@||one.one.one.one^
@@||onegoods.nosdn.127.net^
@@||onekey1.cmpassport.com^
@@||oneline.nextday.media^|
@@||open.bytedanceapi.com^
@@||open.oppomobile.com^
@@||open.snssdk.com^
@@||open.snssdk.com^$document
@@||openap-alps.51y5.net^
@@||openapi.vmall.com^
@@||opencloud.wostore.cn^
@@||opencloud.wostore.cn^$important
@@||openxlab.org.cn^
@@||oppo.yidianzixun.com^
@@||optimus-ads.amap.com^$important
@@||orange-dc.alibaba.com^
@@||orbit.jd.com^
@@||org.m3.mmcnames.com^
@@||osp.meituan.net^
@@||oss-asq-static.11222.cn^
@@||ossapi.baidu.com^
@@||ossapi.baidu.com^$document
@@||ossp.voicecloud.cn^
@@||oth.eve.mdt.qq.com^
@@||oth.str.mdt.qq.com^
@@||otheve.beacon.qq.com^
@@||othstr.beacon.qq.com^
@@||outexp-beta.cdn.qq.com^
@@||p**-ppx.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-ppx.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.music.126.net^
@@||p*.qhimg.com^
@@||p*.toutiaoimg.com^
@@||p-l.play.aiseet.atianqi.com^
@@||p-l.play.aiseet.atianqi.com^$document
@@||p.qlogo.cn^
@@||p.qlogo.cn^$document
@@||p.ssl.qhimg.com^
@@||p0.meituan.net^
@@||p1-dcd.byteimg.com^
@@||p1-lm.adbkwai.com^
@@||p1-lm.adukwai.com^
@@||p1-lm.adukwai.com^$important
@@||p1-sign.douyinpic.com^
@@||p1-tt.byteimg.com^
@@||p1.adkwai.com^$important
@@||p1.douyinpic.com^
@@||p1.meituan.net^
@@||p1.ssl.qhimg.com^
@@||p11-sign.douyinpic.com^
@@||p11-webcast-sign.douyinpic.com^
@@||p11-webcast.douyinpic.com^
@@||p11.douyinpic.com^
@@||p16-tiktokcdn-com.akamaized.net^
@@||p2-game.kskwai.com^
@@||p2-lm.adbkwai.com^
@@||p2-lm.adukwai.com^
@@||p2-lm.adukwai.com^$important
@@||p26-sign.bdxiguaimg.com^
@@||p26-sign.douyinpic.com^
@@||p26-sign.toutiaoimg.com^
@@||p26.douyinpic.com^
@@||p29.douyinpic.com^
@@||p2p.huya.com^
@@||p3-catpcha.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-faceu-img-sign.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-heycan-hgt-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-novelfm-sign.novelfmpic.com^
@@||p3-passport.byteacctimg.com^
@@||p3-pc-weboff.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-sign.bdxiguaimg.com^
@@||p3-sign.douyinpic.com^
@@||p3-sign.toutiaoimg.com^
@@||p3-tt.byteimg.com^
@@||p3-webcast-sign.douyinpic.com^
@@||p3-webcast.douyinpic.com^
@@||p3.dcarimg.com^
@@||p3.douyinpic.com^
@@||p3.ssl.qhimg.com^
@@||p4-ad.adukwai.com^$important
@@||p5-auto-sign.dcarimg.com^
@@||p5-auto.dcarimg.com^
@@||p5-sign.douyinpic.com^
@@||p5.douyinpic.com^
@@||p6-catpcha.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dcd.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-faceu-img-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-heycan-hgt-sign.byteimg.com^
@@||p6-novel.byteimg.com^
@@||p6-novelfm-sign.novelfmpic.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p6-shortvideo-sign.toutiaoimg.com^
@@||p6-sign.douyinpic.com^
@@||p6-webcast-sign.douyinpic.com^
@@||p6.douyinpic.com^
@@||p66-pro.gskwai.com^
@@||p9-catpcha.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-dy.byteimg.com
@@||p9-faceu-img-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-heycan-hgt-sign.byteimg.com^
@@||p9-novelfm-sign.novelfmpic.com^
@@||p9-open-sign.byteimg.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-sign.douyinpic.com^
@@||p9-sign.toutiaoimg.com^
@@||p9-tt.byteimg.com^
@@||p9-webcast-sign.douyinpic.com^
@@||p9.douyinpic.com^
@@||pacaio.match.qq.com^
@@||pacaio.match.qq.com^$document
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pagead.l.doubleclick.net^|
@@||pages.c-ctrip.com^$important
@@||pages.tmall.com^
@@||pan.quark.cn^
@@||papegames.qiyukf.com^
@@||parked-content.godaddy.com^
@@||parking.namesilo.com^
@@||partner.everydays.de^|
@@||party.163.com^
@@||passport.360.cn^
@@||passport.bilibili.com^
@@||passport.biligame.com^
@@||passport.bobo.com^
@@||passport.goofish.com^
@@||passport.iqiyi.com^
@@||passport.qidian.com^
@@||passport.weibo.cn^
@@||passport.weibo.com^
@@||passport.youdao.com^
@@||passport.yuewen.com^
@@||patchwiki.biligame.com^
@@||pay.bilibili.com^
@@||pay.openspeech.cn^
@@||pay.weixin.qq.com^
@@||payapp.weixin.qq.com^
@@||paydns.wechatpay.cn^
@@||pbaccess.video.qq.com^
@@||pbs.twimg.com^
@@||pc.xunlei.com^
@@||pcvideoaliyun.titan.mgtv.com^
@@||pda.jd.com^
@@||pdc.micloud.xiaomi.net^
@@||pdds-c1-cdn.uc.cn^
@@||pdds-c1-cdn.uc.cn^$document
@@||pdds.ucweb.com^
@@||pdds.ucweb.com^$document
@@||pdds.ucweb.com^$important
@@||pepsico.com.cn^
@@||personaclick.com^
@@||personaclick.com^$document
@@||pf.s.360.cn^
@@||pfga0.market.xiaomi.com^
@@||pgdt.gtimg.cn^
@@||phonecallapi.micloud.xiaomi.net^
@@||photocdn.tv.sohu.com^
@@||pic*.40017.cn^
@@||pic*.40017.cn^$important
@@||pic*.iqiyipic.com^
@@||pic*.zhimg.com^
@@||pic.baike.soso.com^
@@||pic.iask.cn^
@@||pic.iask.com.cn^
@@||pic.imgdb.cn
@@||pic.imgdb.cn^
@@||pic.mairuan.com^
@@||pic.rmb.bdstatic.com^
@@||pic1.zhimg.com^
@@||pic1.zhuanstatic.com^
@@||pic2.58cdn.com.cn^
@@||pic2.zhimg.com^
@@||pic2.zhuanstatic.com^
@@||pic3.zhuanstatic.com^
@@||pic4.58cdn.com.cn^
@@||pic4.zhuanstatic.com^
@@||pic5.58cdn.com.cn^
@@||pic5.zhuanstatic.com^
@@||pic6.ajkimg.com^
@@||pic6.zhuanstatic.com^
@@||pic640.weishi.qq.com^
@@||pic640.weishi.qq.com^$important
@@||pic7.iqiyipic.com^
@@||pic8.58cdn.com.cn^
@@||pica.zhimg.com^
@@||picasso-static.xiaohongshu.com^
@@||pics.hentai.name^
@@||picx.zhimg.com^
@@||pifa.pinduoduo.com^
@@||pingfore.qq.com^
@@||pinghot.qq.com^
@@||pingjs.qq.com^
@@||pingjs.qq.com^$document
@@||pingma.qq.com^
@@||pingtas.qq.com^
@@||pingtcss.qq.com^
@@||pitaya.bytedance.com^
@@||pixel.prime.amazon.dev^
@@||pkg.biligame.com^
@@||pkg.sinaimg.cn^
@@||pl.taptap.cn^
@@||play-fe.googleapis.com^
@@||play.163.com^
@@||play.googleapis.com^
@@||play1.heytapimage.com^
@@||plyr.io^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||podman.io^
@@||polaris.zijieapi.com^
@@||policy.jd.com^
@@||pool.v6.bt.n0808.com^
@@||porkbun.com^
@@||porntop.com^
@@||pornzog.com^
@@||port.sec.miui.com^
@@||portal.ik.weiyunjian.com^
@@||portal.volccdn.com^
@@||pp.myapp.com^
@@||pp.myapp.com^$document
@@||preview-jupiter.sys.miui.com^
@@||privatehomeclips.com^
@@||pro.bugly.qq.com^
@@||pro.m.jd.com^
@@||pro.m.jd.com^$document
@@||prod-chat-kimi-tos.moonshot.cn^
@@||profile*.se.360.cn^
@@||profile-avatar.csdnimg.cn^
@@||profile.csdnimg.cn^
@@||profile.csdnimg.cn^$important
@@||promo.gramedia.com^|
@@||promotion.aliyun.com^$important
@@||proto2ad.durasite.net^|
@@||proxy.gamecenter.qq.com^$important
@@||pss.bdstatic.com^
@@||psstatic.cdn.bcebos.com^
@@||pt.afl.rakuten.co.jp^|
@@||pt.clickdata.37wan.com^$important
@@||ptlogin.yuewen.com^
@@||ptmi.gitv.tv^
@@||pttn.m3pd.com^
@@||ptx.cdntrex.com^
@@||pub.idqqimg.com^
@@||pub1-bjyt.s3.360.cn^$important
@@||public-cis.exponea.com^|
@@||public.gdtimg.com^
@@||publish-pic-cpu.baidu.com^
@@||pubmsg.meituan.com^
@@||puds.ucweb.com^
@@||puds.ucweb.com^$document
@@||puds.ucweb.com^$important
@@||pull-m1.wxlivecdn.com^
@@||pull2.91cloud.net^
@@||puser.funshion.com^
@@||push.chsi.com.cn^
@@||push.m.youku.com^
@@||push.oray.com^
@@||push1.91cloud.net^
@@||puui.qpic.cn^
@@||pv.sohu.com^
@@||pv.sohu.com^$document
@@||pvip.funshion.com^
@@||pw.cnzz.com^
@@||px.a8.net^|
@@||px.ucweb.com^$important
@@||px.wpk.quark.cn^
@@||py.qlogo.cn^
@@||py.qlogo.cn^$document
@@||py2.qlogo.cn^
@@||py2.qlogo.cn^$document
@@||pzdown.laomaotao.com^
@@||q.dmsys.com^
@@||q.qlogo.cn^$important
@@||q1.qlogo.cn^$important
@@||q3.jia.360.cn^
@@||qappcenterv6.3g.qq.com^
@@||qastack.cn^$important
@@||qcaptcha.so.com^
@@||qcloudimg.tencent-cloud.cn^
@@||qdfepccdn.qidian.com^
@@||qdssw418am.xyz^
@@||qhres2.com^
@@||qhres2.com^$domain=baike.so.com
@@||qi.163.com^
@@||qidian.gtimg.com^
@@||qiye.163.com^
@@||qiyukf.com^
@@||qlogo.cn^
@@||qm.qq.com^
@@||qn-static-tap.tapimg.com^
@@||qn.cache.wpscdn.cn^
@@||qnm.163.com^
@@||qnmob3.doubanio.com^
@@||qq-web.cdn-go.cn^
@@||qqadapt.qpic.cn^
@@||qqdata.ab.qq.com^
@@||qqvip-web.cdn-go.cn^
@@||qr.cp31.ott.cibntv.net^
@@||quan.suning.com^
@@||quapp.shenbabao.com^
@@||quark.cn^
@@||quark.sm.cn^
@@||query.aliyun.com^
@@||qun.qzone.qq.com^
@@||qurl.f.360.cn^
@@||qwhdcdn.cmcc-cs.cn^
@@||qy.163.com^
@@||qzone-web-v2.cdn-go.cn^
@@||qzonestyle.gtimg.cn^
@@||qzs.qq.com^
@@||qzs.qq.com^$important
@@||r1---sn-npoldn76.gvt1.com^
@@||r2---sn-2x3elnel.gvt1-cn.com^
@@||r3---sn-2x3elnel.gvt1-cn.com^
@@||r3---sn-2x3elnes.gvt1-cn.com^
@@||r3---sn-a5mlrn7r.googlevideo.com^
@@||r3---sn-npoe7nsl.gvt1.com^
@@||r4---sn-a5meknek.googlevideo.com^
@@||r4---sn-npoldn7s.gvt1.com^
@@||r4---sn-qxo7rn7e.googlevideo.com^
@@||r5---sn-4g5ednsl.googlevideo.com^
@@||radiofrance.targetspot.com^|
@@||rcs.cmpassport.com^$document
@@||rd.bizrate.com^|
@@||rdelivery.qq.com^
@@||reader.browser.miui.com^
@@||reading.snssdk.com^
@@||readstatic.zhulang.com^
@@||recmd.html5.qq.com^
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redir.wggames.cn^$important
@@||redirect.appmetrica.yandex.com^|
@@||redirector.gvt1.com^
@@||refer.discover.com^|
@@||reg.163.com^
@@||register*mi.com^
@@||register.xmpush.global.xiaomi.com^
@@||register.xmpush.xiaomi.com^
@@||register.xmpush.xiaomi.com^$document
@@||registry.npmmirror.com^
@@||remembering.ca^|
@@||report.huatuo.qq.com^$important
@@||report.passport.360.cn^
@@||report.qqweb.qq.com^
@@||report.taptapdada.com^
@@||res-r.qingjiaota.com^
@@||res.126.net^
@@||res.ads.nicovideo.jp^|
@@||res.cloudinary.com^
@@||res.duobaobuyu.net^
@@||res.imtt.qq.com^
@@||res.imtt.qq.com^$document
@@||res.imtt.qq.com^$important
@@||res.mall.10010.cn^
@@||res.mi.baidu.com^
@@||res.mi.baidu.com^$important
@@||res.qiyukf.net^
@@||res.vmallres.com^
@@||res.zonecointernationl.com^
@@||resfile.lixincsb.com^
@@||resmedi.lixincsb.com^
@@||resolver*mi.com^
@@||resolver.gslb.mi-idc.com^
@@||resolver.gslb.mi-idc.com^$document
@@||resolver.msg.xiaomi.net^
@@||resolver.msg.xiaomi.net^$document
@@||restapi.amap.com^
@@||restsdk.amap.com^
@@||retcode.taobao.com^$document
@@||richmedia.video.qq.com^
@@||rls.tapimg.com^
@@||rocket.chat^
@@||router.ctc.lan^
@@||rrs0c03ak.fssd5ib.com^
@@||rs.xmeye.net^
@@||ru.register.xmpush.global.xiaomi.com^
@@||s*.ssl.qhimg.com^
@@||s*.ssl.qhmsg.com^
@@||s*.ssl.qhres2.com^
@@||s*.ssl.qhres2.com^$important
@@||s-gm.mmstat.com^$important
@@||s.163.com^
@@||s.360.cn^$important
@@||s.click.alimama.com^
@@||s.click.alimama.com^$document
@@||s.click.taobao.com^
@@||s.click.taobao.com^$document
@@||s.click.tmall.com^
@@||s.click.tmall.com^$document
@@||s.click.tmall.com^$important
@@||s.img.mix.sina.com.cn^
@@||s.mvconf.f.360.cn^
@@||s.pcmgr.qq.com^$important
@@||s.pximg.net^
@@||s.ssl.qhimg.com^
@@||s.ssl.qhres2.com^
@@||s0.2mdn.net^
@@||s0.meituan.net^
@@||s01.mifile.cn^
@@||s1.hdslb.com^
@@||s1.kskwai.com^
@@||s1.meituan.net^
@@||s1.mi.com^
@@||s1.ssl.qhimg.com^
@@||s1.voicecloud.cn^
@@||s1.zhuanstatic.com^
@@||s2.hdslb.com^
@@||s2.pstatp.com^
@@||s2.ssl.qhres2.com^
@@||s3-us-east-1.ossfiles.com^
@@||s3.meituan.net^
@@||s3.pstatp.com^
@@||s3.voicecloud.cn^
@@||s3plus-img.meituan.net^
@@||s3plus.meituan.net^
@@||s4.ssl.qhres2.com^
@@||sa.tuisong.baidu.com^
@@||samanlehua.com^
@@||saomiao.51240.com^
@@||saomiao.bmcx.com^
@@||saucenao.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu*.zijieapi.com^$document
@@||saveu.zijieapi.com^
@@||saveu.zijieapi.com^$document
@@||saveu3-normal-lq.zijieapi.com^$document
@@||saveu5-normal-lq.zijieapi.com^$document
@@||sax.sina.com.cn^
@@||sax.sina.com.cn^$document
@@||sax.sina.com.cn^|
@@||sbanh.com^
@@||sbfast.com^
@@||sbfull.com^
@@||sbs.demdex.net^|
@@||scan.call.f.360.cn^
@@||scs.openspeech.cn^
@@||sctrack.sendcloud.net^$important
@@||sd.360.cn^
@@||sdk-api.beizi.biz^
@@||sdk-api.beizi.biz^$document
@@||sdk.alibaba.com.ailbaba.me^
@@||sdk.jinrishici.com^
@@||sdk.live.360.cn^
@@||sdk.mihoyo.com^
@@||sdk.open.talk.gepush.com^
@@||sdk.ptqy.gitv.tv^
@@||sdk.ptqy.gitv.tv^$document
@@||sdk.s.360.cn^
@@||sdk.xyapi.game.qq.com^
@@||sdkapi.sms.mob.com^
@@||sdkapi.sms.mob.com^$document
@@||sdkconfig.ad.xiaomi.com^$important
@@||se*.360simg.com^
@@||se.360.cn^
@@||se.360.cn^$important
@@||search.kuwo.cn^
@@||search.sogoucdn.com^
@@||sec-cdn.static.xiaomi.net^
@@||sec.resource.xiaomi.net^
@@||secureimage.securedataimages.com^|
@@||self.events.data.microsoft.com^
@@||selfpage-gips.cdn.bcebos.com^$important
@@||sentry.kuaishou.com^
@@||sentry.zhuanzhuan.com^
@@||service.mkey.163.com^
@@||settings-win.data.microsoft.com^
@@||sf.163.com^
@@||sf0.market.xiaomi.com^
@@||sf1-cdn-tos.toutiaostatic.com^
@@||sf3-cdn-tos.bdxiguastatic.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||sf3-pitaya-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^$important
@@||sf6-cdn-tos.bdxiguastatic.com^
@@||sf6-cdn-tos.douyinstatic.com^
@@||sf6-cdn-tos.toutiaostatic.com^
@@||sf6-fe-tos.pglstatp-toutiao.com^
@@||sfdl.360safe.com^
@@||sfp.safe.baidu.com^
@@||sfp.safe.baidu.com^$document
@@||sfsapi.micloud.xiaomi.net^
@@||share.myfreecams.com^
@@||sharechain.qq.com^
@@||shenfenzheng.bmcx.com^
@@||shminorshort.weixin.qq.com^
@@||shmmsns.qpic.cn^
@@||short.weixin.qq.com^
@@||shouji.360.cn^
@@||shouji.360.cn^$important
@@||shouji.bmcx.com^
@@||shouji.sougou.com^
@@||shouji.sougou.com^$document
@@||si1.go2yd.com^$important
@@||simg.sinajs.cn^
@@||similarweb.com^
@@||sina.com.cn^
@@||site.tiantiantiaosheng.com^
@@||siwazywcdn2.com^
@@||sjh.baidu.com^
@@||sjws.ssl.qihucdn.com^
@@||sjws.ssl.qihucdn.com^$document
@@||skyapi.live.net^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||sl.hpplay.cn^
@@||sl.hpplay.cn^$important
@@||slapp-tk.oray.com^
@@||sm.cn^
@@||smart.360.cn^
@@||smartad.10010.com^$important
@@||smarthome-drcn.dbankcdn.com^
@@||smarthome-drcn.dbankcdn.com^$important
@@||smartop-sdkapi.jiguang.cn^
@@||smartrobot-drcn.dbankcdn.com^
@@||smsks1.cmpassport.com^
@@||smtp.focusgroupresearch.com^|
@@||snowflake.qq.com^
@@||sns-avatar-qc.xhscdn.com^
@@||sns.m.taobao.com^
@@||snzypic.com^
@@||so.douyin.com^
@@||sobot.com^
@@||sofire.baidu.com^
@@||sofire.baidu.com^$document
@@||sofire.bdstatic.com^
@@||sofire.bdstatic.com^$document
@@||soft.360.cn^
@@||soft.tbs.imtt.qq.com^
@@||soft.tbs.imtt.qq.com^$document
@@||soup.v.qq.com^
@@||soup.v.qq.com^$document
@@||sourl.cn^
@@||south-plus.net^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp0.baidu.com^
@@||sp0.baidu.com^$document
@@||sp1.baidu.com^
@@||sp1.baidu.com^$important
@@||sp2.baidu.com^
@@||sp2.baidu.com^$document
@@||space.bilibili.com^
@@||spaceship-cdn.com^
@@||spclient.wg.spotify.com^
@@||speech.platform.bing.com^
@@||speed.live.360.cn^
@@||sponsor.nitropay.com^|
@@||sports.163.com^
@@||spotify.com^
@@||spotifycdn.net^
@@||spring-plus.net^
@@||sqdd.myapp.com^
@@||sqimg.qq.com^
@@||srtb.msn.com^
@@||srv.sec.intl.miui.com^$document
@@||srv.sec.miui.com^
@@||srv.sec.miui.com^$document
@@||ss.phncdn.com^
@@||ss.phncdn.com^$document
@@||ssj-1256119282.cos.ap-guangzhou.myqcloud.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||ssl-cdn.static.browser.mi-img.com^$document
@@||ssl.gstatic.com^
@@||ssl.msdk.qq.com^
@@||ssl.msdk.qq.com^$document
@@||ssl.p.jwpcdn.com^
@@||ssr.m.goofish.com^
@@||st.jingxi.com^
@@||st.todesk.com^
@@||staging.flash.sec.miui.com^
@@||staging.flash.sec.miui.com^$document
@@||star.c10r.facebook.com^
@@||star.fallback.c10r.facebook.com^
@@||starlusts.com^
@@||stars.shuqireader.com^
@@||stash.roistat.com^|
@@||stat.api.4399.com^
@@||stat.funshion.com^
@@||stat.jseea.cn^
@@||stat.y.qq.com^
@@||stat6.y.qq.com^
@@||static-*.xvideos-cdn.com^
@@||static-cdn77.xnxx-cdn.com^
@@||static-hw.xnxx-cdn.com^
@@||static-l3.xnxx-cdn.com^
@@||static-mobilegame-1.biligame.net^
@@||static-res.qq.com^
@@||static-s.iqiyi.com^
@@||static-ss.xvideos-cdn.com^
@@||static-tapad.tapdb.net^
@@||static-v*.trbo.com^|
@@||static.122.gov.cn^
@@||static.1lan.tv^
@@||static.360buyimg.com^
@@||static.91haoka.cn^
@@||static.9377s.com^$important
@@||static.ali213.net^
@@||static.biligame.com^
@@||static.clewm.net^
@@||static.e.189.cn^
@@||static.gamecenter.qq.com^$important
@@||static.geetest.com^
@@||static.hdslb.com^
@@||static.iask.cn^
@@||static.iqiyi.com^
@@||static.itellyou.cn^
@@||static.miraheze.org^
@@||static.pddpic.com^
@@||static.qiyi.com^
@@||static.res.qq.com^
@@||static.res.qq.com^$document
@@||static.spankbang.com^
@@||static.tieba.baidu.com^
@@||static.tieba.baidu.com^$document
@@||static.woozooo.com^
@@||static.ws.126.net^
@@||static.xx.fbcdn.net^
@@||static.yidianzixun.com^
@@||static.youlai.cn^
@@||static.yximgs.com^
@@||static.zhihu.com^
@@||static2.clips4sale.com^
@@||static3.iask.cn^
@@||staticimg.yidianzixun.com^
@@||statics.123pan.com^
@@||statics.itc.cn^
@@||staticsns.cdn.bcebos.com^
@@||staticsns.cdn.bcebos.com^$document
@@||staticsns.cdn.bcebos.com^$important
@@||staticwiki.biligame.com^
@@||stats.gc.apple.com^
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||statsig.com^
@@||statusapi.micloud.xiaomi.net^
@@||stawritecdn.yuewen.com^
@@||steamcommunity.com^
@@||storage.360buyimg.com^
@@||storage.jd.com^
@@||storage.live.com^
@@||storage.wikawika.xyz^
@@||store.assistant.miui.com^
@@||store.cdn.queniuqe.com^
@@||store.fastly.steamstatic.com^
@@||store.heytapimage.com^
@@||store.meizu.com^
@@||store.meizu.com^$document
@@||store.steamchina.com^
@@||store.steamchina.queniuam.com^
@@||store.steampowered.com^
@@||storedl1.nearme.com.cn^
@@||storep.91haoka.cn^
@@||str.hit.gemius.pl^|
@@||streamsb.net^
@@||streamwish.to^
@@||stripe.com^$domain=pay.openai.com
@@||studcat.infra.systems^
@@||study.163.com^
@@||subscription.iqiyi.com^
@@||succeedscene.com^
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^
@@||sugar.zhihu.com^$document
@@||suggestion.baidu.com^
@@||sugs.m.sm.cn^
@@||sugs.m.sm.cn^$document
@@||sukebei.nyaa.si^
@@||summer-plus.net^
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||support.weixin.qq.com^
@@||surrit.com^
@@||survey.feelgood.cn^
@@||surveymyopinion.researchnow.com^|
@@||sv.map.baidu.com^
@@||sv.map.baidu.com^$important
@@||swap.stu.126.net^
@@||swimg1.hstdyf.com^
@@||sysdk.cl2009.com^
@@||szlong.weixin.qq.com^
@@||szmg.qq.com^
@@||szminorshort.weixin.qq.com^
@@||szmmsns.qpic.cn^
@@||t*img.yangkeduo.com^
@@||t.co^
@@||t.me^
@@||t.uc.cn^
@@||t.uc.cn^$document
@@||t1.g.mi.com^
@@||t1.market.xiaomi.com^
@@||t10.baidu.com^
@@||t10.baidu.com^$important
@@||t11.baidu.com^
@@||t11.baidu.com^$important
@@||t12.baidu.com^
@@||t12.baidu.com^$important
@@||t2.market.xiaomi.com^
@@||t3.market.mi-img.com^
@@||t3.market.xiaomi.com^
@@||t4.market.xiaomi.com^
@@||t5.market.xiaomi.com^
@@||t7.baidu.com^
@@||t7z.cupid.iqiyi.com^
@@||t7z.cupid.iqiyi.com^$document
@@||t7z.cupid.iqiyi.com^$important
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tachiyomi.org^
@@||tags.crwdcntrl.net^|
@@||tagtic.cn^
@@||taiga.maven.io^|
@@||tails.boum.org^$important
@@||tangram.e.qq.com^
@@||target.clickfunnels.com^
@@||target.clickfunnels.com^$document
@@||task.galaxy.p2cdn.com^
@@||taskofdeity.netlify.app^
@@||tb.himg.baidu.com^
@@||tbi.sb-cd.com^
@@||tbm-auth.alicdn.com^
@@||tbs.imtt.qq.com^
@@||tbskip.taobao.com^$document
@@||tbsone.imtt.qq.com^
@@||tbsone.imtt.qq.com^$document
@@||tbv.sb-cd.com^
@@||tcbox.baidu.com^
@@||tdid.m.qq.com^
@@||teams.live.com^
@@||test.nextdns.io^
@@||th.bing.com^
@@||thecubexguide.com^
@@||thefantazy.com^
@@||theme.heytapimage.com^
@@||theporndude.com^
@@||thirdqq.qlogo.cn^
@@||thirdqq.qlogo.cn^$important
@@||thirdwx.qlogo.cn^
@@||thm.market.xiaomi.com^
@@||thumbnail.thench.net^|
@@||thumbs2.imgbox.com^
@@||tianshu.gtimg.cn^
@@||tianshu.gtimg.cn^$important
@@||tiktokcdn.com^
@@||tiktokv.com^
@@||tj.gov.cn^
@@||tlaol.com^|
@@||tlh.gedidigital.it^|
@@||tms.capitalone.com^|
@@||tn.txxx.tube^
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc16-platform-useast1a.tiktokv.com^
@@||tnc3-aliec2.snssdk.com^
@@||tnc3-alisc1.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||toblog.ctobsnssdk.com^$important
@@||tom.163.com^
@@||tongdun.net^
@@||tongji.*kuwo.cn^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||tongji.flash.cn^
@@||tongji.koowo.cn^
@@||toonily.com^
@@||toonily.me^
@@||top.17173.com^
@@||torimochi.line-apps.com^|
@@||torproject.org^
@@||tot.hoyoverse.com^
@@||tousu.sina.cn^
@@||tousu.sina.com.cn^
@@||tpstelemetry.tencent.com^
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.sohu.com^
@@||track.uc.cn^$important
@@||track.webgains.com^|
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$document
@@||tracker.didistatic.com^
@@||tracker.didistatic.com^$important
@@||tracker.eu.org^
@@||tracking.miui.com^
@@||trade-acs.m.taobao.com^
@@||train.17u.cn^
@@||translator.qq.com^
@@||trpc.gamecenter.qq.com^$important
@@||ts.market.mi-img.com^
@@||ts1.tc.mm.bing.net^
@@||ts2.tc.mm.bing.net^
@@||ts3.tc.mm.bing.net^
@@||ts4.tc.mm.bing.net^
@@||tsis.jpush.cn^
@@||ttwid.bytedance.com^
@@||tube.e.kuaishou.com^
@@||tube.e.kuaishou.com^$important
@@||tunion-api.m.taobao.com^
@@||tunion-api.m.taobao.com^$document
@@||turing.captcha.gtimg.com^
@@||tuyacn.com^
@@||tv.2345.com^
@@||tv.sohu.com^
@@||tv.xunlei.com^
@@||tva1.sinaimg.cn^
@@||tvapp.hpplay.cn^
@@||tvax1.sinaimg.cn^
@@||tvax2.sinaimg.cn^
@@||tvax3.sinaimg.cn^
@@||tvax4.sinaimg.cn^
@@||tvepg.pandora.xiaomi.com^
@@||twitter.com^
@@||twitter.com^$document
@@||tx-ad.a.yximgs.com^$important
@@||tx.163.com^
@@||tx163.com^
@@||tx2.a.kwimgs.com^
@@||tx2.a.yximgs.com^
@@||tx3.163.com^
@@||txmov2.a.kwimgs.com^
@@||txwk.10010.com^
@@||txxx.ahcdn.com^
@@||txxx.com^
@@||ty.163.com^
@@||tybook.taoyuewenhua.net^
@@||u.163.com^
@@||u.oppomobile.com^
@@||u.oppomobile.com^$document
@@||u1-000.ecukwai.com^$important
@@||u1.img.mobile.sina.cn^
@@||u2-202.ecukwai.com^$important
@@||uc-titans-cn-01.heytapimage.com^
@@||uc-titans-cn.heytapimage.com^
@@||uc.qbox.me^
@@||uc.ucweb.com^
@@||uc.ucweb.com^$important
@@||ucweb.com^
@@||uczzd.cn^
@@||udpolimenew.baidu.com^
@@||udpolimenew.baidu.com^$document
@@||uee.me^
@@||ugame.9game.cn^
@@||ugurl.cn^
@@||ui.ads.microsoft.com^
@@||uland.taobao.com^
@@||ulive-interact.uc.cn^
@@||ulive-sc.uc.cn^
@@||ulog*.*.com^$important
@@||umcdn.uc.cn^
@@||umengjmacs.m.taobao.com^
@@||umiwi.com^
@@||umwatson.events.data.microsoft.com^
@@||unet.ucweb.com^
@@||unified-ter.hismarttv.com^
@@||union-click.jd.com^
@@||union.jd.com^
@@||unisdk.update.netease.com^
@@||unpkg.zhimg.com^
@@||uop.quark.cn^
@@||uosdk.biligame.com^
@@||up.cm.ksmobile.com^
@@||upage.imtt.qq.com^
@@||update.360safe.com^
@@||update.pan.baidu.com^$important
@@||updateinfo.market.xiaomi.com^
@@||upgrade.ptmi.gitv.tv^
@@||upload-as0.qbox.me
@@||upload-bbs.miyoushe.com^
@@||upload-images.jianshu.io^
@@||upload.9377s.com^$important
@@||upload.jianshu.io^
@@||upload.twitter.com^
@@||upload.x.com^
@@||uploadrar.com^
@@||uploadstatic.mihoyo.com^
@@||upos-sz-*.bilivideo.com^
@@||uri6.com^
@@||url.163.com^
@@||urswebzj.nosdn.127.net^
@@||usageapi.*.oraclecloud.com^
@@||user1.game.qq.com^
@@||uxip.meizu.com^
@@||v*-dc-ad.ixigua.com^
@@||v*-fq-tts.fqnovelvod.com^
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v*.onewsvod.com^$important
@@||v.douyin.com^
@@||v.gdt.qq.com^
@@||v.miguvideo.com^
@@||v.stream.qq.com^
@@||v.uc.cn^
@@||v1-mllqsv.onewsvod.com^
@@||v1-ovideov.onewsvod.com^$important
@@||v1-vod.kwaicdn.com^
@@||v1.go2yd.com^$important
@@||v1.jinrishici.com^
@@||v11-fq-tts.fqnovelvod.com^
@@||v16m-default.akamaized.net^
@@||v2-cty02.kwaicdn.com^
@@||v2.get.sogou.com^
@@||v2.get.sogou.com^$important
@@||v2.jinrishici.com^
@@||v26-fq-tts.fqnovelvod.com^
@@||v26-ipv6.toutiaovod.com^
@@||v26-novelapp.fqnovelvod.com^
@@||v3-fq-tts.fqnovelvod.com^
@@||v3-novelapp.fqnovelvod.com^
@@||v3-ovideov.onewsvod.com^$important
@@||v3-ppx.ixigua.com^
@@||v5-novelapp.fqnovelvod.com^
@@||v6-fq-tts.fqnovelvod.com^
@@||v6-nimg.ws.126.net^
@@||v6.pic.upqzfile.com^
@@||v9-mllqsv.onewsvod.com^
@@||v9-x.toutiaovod.com^
@@||vali-g1.cp31.ott.cibntv.net^
@@||vali01.cp31.ott.cibntv.net^
@@||validate.perfdrive.com^|
@@||vas.snssdk.com^
@@||vcentry2.valuecommerce.ne.jp^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||vcs-quality.zijieapi.com^
@@||vcs.snssdk.com^
@@||vcs.snssdk.com^$document
@@||vcs.zijieapi.com^
@@||vd.l.qq.com^
@@||vd.l.qq.com^$document
@@||vd0.market.xiaomi.com^
@@||vd1.market.xiaomi.com^
@@||vdn3.vzuu.com^
@@||vdownload-*.sb-cd.com^
@@||vdownload.hembed.com^
@@||vdun.weibo.com^
@@||vectorsdk.map.qq.com^
@@||venus.yhd.com^
@@||verify.cmpassport.com^
@@||verify.snssdk.com^
@@||verify.snssdk.com^$document
@@||verify.snssdk.com^$important
@@||verify.zijieapi.com^
@@||vfiles.gtimg.cn^
@@||via.placeholder.com^
@@||video.c-ctrip.com^$important
@@||video.goofish.com^
@@||video.kts.g.mi.com^
@@||video.twimg.com^
@@||video.zhihu.com^
@@||video1p.dxycdn.com^
@@||video2.pddpic.com^
@@||video3.pddpic.com^
@@||videos.porsche.cn^
@@||videos.porsche.com^
@@||videotxxx.com^
@@||view.inews.qq.com^
@@||vip-pro.m.yhd.com^
@@||vip.iqiyi.com^
@@||vip.tracker.thepiratebay.org^
@@||vip1.kuwo.cn^
@@||vjav.com^
@@||vjav0.ahcdn.com^
@@||vlscppe.microsoft.com^
@@||vm.gtimg.cn^
@@||vmware.com^
@@||vod.cc.163.com^
@@||vodkgeyttp8.vod.126.net^
@@||vodkgeyttp9.vod.126.net^
@@||volcengine-cache-weboffice.wpscdn.cn^
@@||volcengine-kdocs-cache.wpscdn.cn^
@@||vps.uc.cn^
@@||vs9.bj2cu.u3.ucweb.com^$important
@@||vscode.download.prss.microsoft.com^
@@||vv.video.qq.com^
@@||vxxx.com^
@@||w.gamecenter.qq.com^$important
@@||w.pandora.xiaomi.com^
@@||w1.kskwai.com^
@@||w1.kskwai.com^$app=com.smile.gifmaker
@@||w1.kskwai.com^$important
@@||w2.kskwai.com^$important
@@||w8.com.cn^
@@||waapdg.jd.com^
@@||waimai-guide.ele.me^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wallpaperm.cmcm.com^
@@||wan.360.cn^$important
@@||wan.baidu.com^
@@||wan.douyu.com^
@@||wannianrili.bmcx.com^
@@||wap.cmpassport.com^
@@||wap.zol.com.cn^
@@||wappass.baidu.com^
@@||wb.amap.com^
@@||wbapp.mobile.sina.cn^
@@||wbox.sinaimg.cn^
@@||we.tl^
@@||weatherapi.market.xiaomi.com^
@@||web.vip.miui.com^
@@||web.vortex.data.microsoft.com^
@@||webcast-open.douyin.com^
@@||webfiles.gamebanana.com^
@@||webimg.bssdl.kugou.com^$important
@@||webresource.c-ctrip.com^$important
@@||webstatic.hoyoverse.com^
@@||webtor.io^
@@||webzjcaptcha.reg.163.com^
@@||wechat.ishare.iask.com.cn^
@@||weibo.com^
@@||weidian.com^
@@||weishi.360.cn^
@@||weixin.qq.com^
@@||wgo.mmstat.com^
@@||wgo.mmstat.com^$document
@@||wgo.mmstat.com^$important
@@||white-plus.net^
@@||whois.cloud.tencent.com^
@@||widget.1688.com^
@@||widget.ezidebit.com.au^
@@||widget.gleamjs.io^
@@||widget.intercom.io^
@@||widget.mibbit.com^
@@||widget.rave.office.net^
@@||widget.sndcdn.com^
@@||widget.weibo.com^
@@||wifi.vivo.com.cn^
@@||wiki.ad-gone.com^
@@||wiki.biligame.com^
@@||wk.idey.cn^
@@||wl.jd.com^
@@||wm.makeding.com^
@@||wmapi-mt.meituan.com^
@@||wmflabs.org^
@@||wodenongtian.com^
@@||woniu.com^
@@||work.weixin.qq.com^
@@||world.qpic.cn^
@@||worldwide.sogou.com^
@@||wpvip.duba.net^
@@||wq.360buyimg.com^
@@||wq.jd.com^
@@||wqsd.jd.com^
@@||write.qq.com^
@@||ws-p2p.pull.yximgs.com^
@@||ws.ribaoapi.com^
@@||wsdl.360safe.com^
@@||wtradv.market.xiaomi.com^
@@||wtradv.market.xiaomi.com^$document
@@||wuxia.163.com^
@@||wvw.9377.com^$important
@@||ww1.lanzous.com^
@@||ww12.lanzous.com^
@@||wwo.wps.cn^
@@||www-env.dropbox-dns.com^
@@||www.10010.com^
@@||www.114la.com^$important
@@||www.123pan.com^
@@||www.126.com^
@@||www.163.com^
@@||www.17173.com^
@@||www.2345.com^$important
@@||www.336mn.com^
@@||www.360.cn^
@@||www.360.cn^$important
@@||www.360kuai.com^
@@||www.360simg.com^
@@||www.54647.io^
@@||www.56.com^$important
@@||www.9377.com^$important
@@||www.9game.cn^
@@||www.agiso.com^
@@||www.ali213.net^
@@||www.alidns.com^
@@||www.anjuke.com^
@@||www.api.hybrid.intl.xiaomi.com^$document
@@||www.apple.com.cn^
@@||www.apple.com^
@@||www.bilibili.com^
@@||www.biligame.com^
@@||www.bing.com^
@@||www.bitcomet.com^
@@||www.blogger.com^
@@||www.bmcx.com^
@@||www.bmw.com.cn^
@@||www.bmw.com^
@@||www.bootcdn.cn^
@@||www.bootcss.com^
@@||www.bqgyy.com^
@@||www.bytedance.com^
@@||www.chemdraw.com.cn^
@@||www.chinaunicom.com.cn^
@@||www.chinaunicom.com^
@@||www.clips4sale.com^
@@||www.cloudflare-cn.com^
@@||www.cloudflare.com^
@@||www.cloudns.net^
@@||www.cmpassport.com^
@@||www.crossoverchina.com^
@@||www.data.mistat.*xiaomi.com^
@@||www.data.sec*.miui.com^
@@||www.deepseek.com^
@@||www.dell.com^
@@||www.dianping.com^
@@||www.docker.com^
@@||www.dogpile.com^|
@@||www.douyin.com^
@@||www.dpfile.com^
@@||www.dxmpay.com^
@@||www.enigmaprotector.cn^
@@||www.enigmaprotector.com^
@@||www.epicgames.com^
@@||www.ero-labs.com^
@@||www.fbsbx.com^
@@||www.fengxiaolong.cn^
@@||www.ferrari.com^
@@||www.ghproxy.cn^
@@||www.goofish.com^
@@||www.goofish.pro^
@@||www.google-analytics.com^$important
@@||www.google.cn^
@@||www.google.com.hk^
@@||www.google.com^
@@||www.googleadservices.com^
@@||www.googleadservices.com^|
@@||www.gstatic.com^
@@||www.haier.com^
@@||www.hao123.com^
@@||www.hentai.name^
@@||www.hisense.com^
@@||www.hoyoverse.com^
@@||www.ijinshan.com^
@@||www.internetdownloadmanager.com^
@@||www.ip138.com^
@@||www.iqiyi.com^
@@||www.javbangers.com^
@@||www.jd.com^
@@||www.jdoqocy.com^|
@@||www.jianshu.com^
@@||www.jiaoyimao.com^
@@||www.jsdelivr.com^
@@||www.kanjiantu.com^
@@||www.kdocs.cn^
@@||www.ke.com^
@@||www.kuaishou.com^
@@||www.lamborghini.com^
@@||www.lianjia.com^
@@||www.lsds.cn^
@@||www.maimemo.com^
@@||www.manhuabei.com^
@@||www.maserati.com^
@@||www.meituan.com^
@@||www.meizu.com^
@@||www.meizu.com^$document
@@||www.mercedes-benz.com.cn^
@@||www.mercedes-benz.com^
@@||www.mhzd.net^
@@||www.mi.com^
@@||www.mini1.cn^
@@||www.mousouzoku-av.com^
@@||www.msftconnecttest.com^
@@||www.msn.com^
@@||www.n.cn^
@@||www.nabucasa.com^
@@||www.nodeseek.com^
@@||www.novelfm.com^
@@||www.npmjs.com^
@@||www.ntdtv.com^
@@||www.nuomiphp.com^
@@||www.oreans.com^
@@||www.patreon.com^
@@||www.paypal.com^
@@||www.paypalobjects.com^
@@||www.pconline.com.cn^
@@||www.pinduoduo.com^
@@||www.porn5f.com^
@@||www.pornhub.com^
@@||www.pornhub.com^$document
@@||www.pornlulu.com^
@@||www.porntrex.com^
@@||www.porsche.cn^
@@||www.porsche.com^
@@||www.pxb7.com^
@@||www.pzds.com^
@@||www.qdmm.com^
@@||www.qidian.com^
@@||www.recaptcha.net^
@@||www.so.com^
@@||www.spaceship.com^
@@||www.statcounter.com^|
@@||www.taobao.com^
@@||www.taptap.cn^
@@||www.taptap.io^
@@||www.tencent.com^
@@||www.tencent.net.cn^
@@||www.tiantiantiaosheng.com^
@@||www.toutiao.com^
@@||www.tudou.com^
@@||www.twitter.com^
@@||www.twitter.com^$document
@@||www.vmall.com^
@@||www.wnacg.com^
@@||www.xanimeporn.com^
@@||www.xiachufang.com^
@@||www.xiaohongshu.com^
@@||www.xiaomiyoupin.com^
@@||www.ximalaya.com^
@@||www.xnxx.com^
@@||www.xunlei.com^
@@||www.xvideos.com^
@@||www.yidianzixun.com^
@@||www.yjwujian.cn^
@@||www.youku.com^
@@||www.youlai.cn^
@@||www.youtube-nocookie.com^
@@||www.youtube.com^
@@||www.yuewen.com^
@@||www.yuketang.cn^
@@||www.zhihu.com^
@@||www.zhongguozonghenghui.com^
@@||www.zhuanzhuan.com^
@@||www1.appcleanermac.com^
@@||www1.pcauto.com.cn^
@@||www1.pconline.com.cn^
@@||wx.17u.cn^
@@||wx.qlogo.cn^
@@||wx.qlogo.cn^$document
@@||wx.qlogo.cn^$important
@@||wx.tenpay.com^
@@||wx1.sinaimg.cn^
@@||wx2.sinaimg.cn^
@@||wx2.sinaimg.cn^$document
@@||wx3.sinaimg.cn^
@@||wx4.sinaimg.cn^
@@||wxapp.lvyadx.cn^
@@||wxapp.tc.qq.com^
@@||wxaurl.cn^
@@||wxmini-api.uyouqu.com^
@@||wxpay.qpic.cn^
@@||wxsnsdy.wxs.qq.com^
@@||wxsnsencsvp.wxs.qq.com^
@@||x.dmsys.com^
@@||x0.ifengimg.com^
@@||x19.update.netease.com^
@@||x6img.com^
@@||xapi.yi1228.com^
@@||xhslink.com^
@@||xiaomiev.com^
@@||xiaoshuo.wtzw.com^
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xkm.cover.k8mdp1.com^
@@||xkm.m3.3stgd4.com^
@@||xlivesex.com^
@@||xn--cp3a08l.com^
@@||xn--l6qx3l9s1a.com^
@@||xn--mes358aby2apfg.com^
@@||xn--ngstr-lra8j.com^
@@||xqn.163.com^
@@||xui.ptlogin2.qq.com^
@@||xvideos.com^
@@||xyq.163.com^
@@||xzz.xiaomin.tech^
@@||y.gtimg.cn^
@@||y.qq.com^
@@||yande.re^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ydstatic.com^
@@||ye.dun.163yun.com^$important
@@||yeah.163.com^
@@||yep.com^
@@||yhd.com^
@@||yixiu-abtest.alicdn.com^
@@||ykimg.com^
@@||ykm.wrating.com^
@@||ylog.huya.com^
@@||ym.163.com^
@@||ynuf.aliapp.org^
@@||ynuf.aliapp.org^$important
@@||yoda.kwd.inkuai.com^
@@||youdata.163.com^
@@||youimg*.c-ctrip.com^$important
@@||young.duba.net^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||youtubei.googleapis.com^
@@||youxi.gamecenter.qq.com^$important
@@||yoyodadada.lanzouw.com^
@@||ys.m3.mmcnames.com^
@@||ysdk.qq.com^$important
@@||ysf.qiyukf.net^
@@||yule.sohu.com^
@@||yun-static.ikuai8.com^
@@||yun.duiba.com.cn^
@@||yun.rili.cn^
@@||yunjiasu.com^
@@||ywb9.top^
@@||yybadaccess.3g.qq.com^
@@||yys.163.com^
@@||z.weixin.qq.com^
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zconfig.alibabausercontent.com^$document
@@||zenless.hoyoverse.com^
@@||zhan.vivo.com.cn^
@@||zhanzhang.baidu.com^$important
@@||zhidao.baidu.com^
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhipin.com^
@@||zhuanlan.zhihu.com^
@@||zhuti.xiaomi.com^
@@||zhuti.xiaomi.com^$document
@@||zhwnlapi.etouch.cn^
@@||ziyuan.guwendao.net^
@@||zkres.myzaker.com^
@@||zm.sm-tc.cn^
@@||zodgame.xyz^
@@||ztgame.com^
