[Adblock Plus 2.0]
! Title: Ad-Rules
! Homepage: https://github.com/045200/ad-rules
! Expires: 12 Hours
! Version: 2025-06-11 09:38:43（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 349
@@||1dot1dot1dot1.cloudflare-dns.com^$document
@@||360.cn^$document
@@||access1.tpns.tencent.com^$document
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$document
@@||acs4baichuan.m.taobao.com^$document
@@||active.jd.com^$document
@@||ad.10010.com^$document
@@||ad.12306.cn^$document
@@||ad.3.cn^$document
@@||ad.alimama.com^$document
@@||ad.doubleclick.net^$document
@@||ad.jp^$document
@@||ad.mcloud.139.com^$document
@@||ad.ourgame.com^$document
@@||ad.thsi.cn^$document
@@||ad.vivo.com.cn^$document
@@||ad4.on.cc^$document
@@||addon.dismall.com^$document
@@||adjs.8591.com.tw^$document
@@||adnet.qq.com^$document
@@||adnxs.com^$document
@@||adobedtm.com^$document
@@||ads.com^$document
@@||ads.cup.com.cn^$document
@@||ads.lingxing.com^$document
@@||ads.privacy.qq.com^$document
@@||ads.tiktok.com^$document
@@||adv.blogupp.com^$document
@@||advertisement.taobao.com^$document
@@||aider-res.meizu.com^$document
@@||aider.meizu.com^$document
@@||aikanlive.miguvideo.com^$document
@@||aikanvod.miguvideo.com^$document
@@||alimama.com^$document
@@||alissl.ucdl.pp.uc.cn^$document
@@||als.baidu.com^$document
@@||amdc.m.taobao.com^$document
@@||analytics.95516.com^$document
@@||android.push.126.net^$document
@@||ap6.ssl.msdk.qq.com^
@@||ap6.ssl.msdk.qq.com^$document
@@||api-cn.store.heytapmobi.com^$document
@@||api-cn.theme.heytapmobi.com^$document
@@||api-game.meizu.com^$document
@@||api-push.meizu.com^$document
@@||api-shoulei-ssl.xunlei.com^$document
@@||api.airpush.com^$document
@@||api.g.micloud.xiaomi.net^$document
@@||api.huangye.miui.com^$document
@@||api.hybrid.intl.xiaomi.com^$document
@@||api.iplay.163.com^$document
@@||api.jr.mi.com^$document
@@||api.m.jd.com^$document
@@||api.miui.security.xiaomi.com^$document
@@||api.neixin.cn^$document
@@||api.open.uc.cn^$document
@@||api.sec.intl.miui.com^$document
@@||api.sec.miui.com^$document
@@||api.twitter.com^$document
@@||api.union.vip.com^$document
@@||api.unipay.qq.com^$document
@@||app.adjust.com^$document
@@||app.chat.xiaomi.net^$document
@@||appconf.heytapdownload.com^$document
@@||appdownload.alicdn.com^$document
@@||aq.qq.com^$document
@@||audid-api-sg.taobao.com^$document
@@||audid-api.taobao.com^$document
@@||baikebcs.bdimg.com^$document
@@||bce.baidu.com^$document
@@||bj.bcebos.com^$document
@@||bkimg.cdn.bcebos.com^$document
@@||broadcastlv.chat.bilibili.com^
@@||browser.pipe.aria.microsoft.com^$document
@@||c.gj.qq.com^$document
@@||c.pc.qq.com^$document
@@||c.y.qq.com^
@@||c.youdao.com^$document
@@||c1.skype.com^$document
@@||cdi.ofiii.com^
@@||cdn.bootcdn.net^
@@||cdn.bootcdn.net^$document
@@||cdn.webclicks24.com^$document
@@||cdn1-smallimg.phncdn.com^$document
@@||cdn1d-static-shared.phncdn.com^$document
@@||cfg.imtt.qq.com^$document
@@||click*.taobao.com^$document
@@||click-trk.com^$document
@@||click.*.experian.com^$document
@@||click.aliexpress.com^$document
@@||click.allkeyshop.com^$document
@@||click.alternate.de^$document
@@||click.appcast.io^$document
@@||click.chp.kohls.com^$document
@@||click.cptrack.de^$document
@@||click.discord.com^$document
@@||click.dji.com^$document
@@||click.e.krogermail.com^$document
@@||click.e.lowes.com^$document
@@||click.e.safelite.com^$document
@@||click.e.sees.com^$document
@@||click.em.blizzard.com^$document
@@||click.em.samsclub.com^$document
@@||click.email.jcpenney.com^$document
@@||click.email.newegg.com^$document
@@||click.email.sonos.com^$document
@@||click.emcom.bankofamerica.com^$document
@@||click.fidelityinvestments.com^$document
@@||click.holidayinnclubemail.com^$document
@@||click.icptrack.com^$document
@@||click.instantink.hpsmart.com^$document
@@||click.justwatch.com^$document
@@||click.klarna.de^$document
@@||click.landsend.com^$document
@@||click.linksynergy.com^$document
@@||click.mail.macmillan.com^$document
@@||click.mailing.ticketmaster.com^$document
@@||click.mc.crimsontrace.com^$document
@@||click.member.americanexpress.com^$document
@@||click.members.nra.org^$document
@@||click.microsoft*.com^$document
@@||click.mlsend.com^$document
@@||click.myctm.canadiantire.ca^$document
@@||click.mz.simba.taobao.com^$document
@@||click.o.delta.com^$document
@@||click.pstmrk.it^$document
@@||click.redditmail.com^$document
@@||click.royalcaribbeanmarketing.com^$document
@@||click.s.kohls.com^$document
@@||click.snapshat.com^$document
@@||click.zoom.us^$document
@@||clickcease.com^$document
@@||clickdimensions.com^$document
@@||clickiocdn.com^$document
@@||clicks.aweber.com^$document
@@||clicks.pipaffiliates.com^$document
@@||clicks.trx-hub.com^$document
@@||clickserve.dartsearch.net^$document
@@||clicktale.net^$document
@@||client-uc.heytapmobi.com^$important,document
@@||clientlog*music.163.com^$document
@@||clientlog3.music.163.com^$document
@@||clientlogdep.music.163.com^document
@@||clientlogsf.music.163.com^$document
@@||cn.pornhub.com^$document
@@||cnlogin.cainiao.com^
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||count.mail.163.com^$document
@@||cre.dp.sina.cn^
@@||cstaticdun.126.net^
@@||d*.music.126.net^$document
@@||da.mmarket.com^$document
@@||data.sec.miui.com^
@@||di.phncdn.com^$document
@@||dig.bdurl.net^$document
@@||dig.zjurl.cn^$document
@@||dm.toutiao.com^$document
@@||dm1.phncdn.com^$document
@@||dns.alidns.com^$document
@@||dns.cloudflare.com^$document
@@||dns.google.com^$document
@@||dns.rubyfish.cn^$document
@@||dns9.quad9.net^$document
@@||dragate-cn.dc.heytapmobi.com^$important,document
@@||dragate.dc.oppomobile.com^$important,document
@@||du.163.com^$document
@@||ecma.bdimg.com^$document
@@||ecmb.bdimg.com^$document
@@||eco.taobao.com^$document
@@||ei.phncdn.com^$document
@@||emoji.uc.cn^$document
@@||ereg.adobe.com^$document
@@||err.taobao.com^$document
@@||events.data.microsoft.com^$document
@@||evtubescms.phncdn.com^$document
@@||f10.baidu.com^$document
@@||f4.market.xiaomi.com^$document
@@||f8.market.xiaomi.com^$document
@@||fexclick.baidu.com^$document
@@||file.xiaomi.com^$document
@@||file.xmpush.xiaomi.com^$document
@@||fino.svc.litv.tv^
@@||flash.sec.intl.miui.com^$document
@@||flash.sec.miui.com^$document
@@||fp-it.fengkongcloud.com^
@@||fp-upload.dun.163.com^$document
@@||g.msn.com^$document
@@||game.res.meizu.com^$document
@@||gia.jd.com^$document
@@||gips1.baidu.com^$document
@@||gips2.baidu.com^$document
@@||gk.sina.cn^
@@||gm.mmstat.com^$document
@@||gma.alicdn.com^
@@||gsp0.baidu.com^$document
@@||gsp1.baidu.com^$document
@@||guid.tpns.tencent.com^$document
@@||gw.shouji.360.cn^$document
@@||h5vv6.video.qq.com^
@@||haohuo.snssdk.com^$document
@@||hot.browser.intl.miui.com^$document
@@||hot.browser.miui.com^$document
@@||httpdns.push.oppomobile.com^$document
@@||i*.snssdk.com^$document
@@||i.snssdk.com^$document
@@||ib.snssdk.com^$document
@@||ic.snssdk.com^$document
@@||iflow-api.uc.cn^$document
@@||iflow.uc.cn^$document
@@||iflow.uczzd.cn^$document
@@||imasdk.googleapis.com^$document
@@||img.ssl.msdk.qq.com^$document
@@||img14.360buyimg.com^$document
@@||inews.gtimg.com^
@@||intercom-clicks.com^$document
@@||is-hl.snssdk.com^$document
@@||is.snssdk.com^$document
@@||isee.weishi.qq.com^$document
@@||iwx.mail.qq.com^$document
@@||k.sinaimg.cn^$document
@@||klclick*.com^$document
@@||l.qq.com^$document
@@||live-trace.bilibili.com^$document
@@||livew.l.qq.com^$document
@@||lmlicenses.wip4.adobe.com^$document
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||m.intl.taobao.com^$document
@@||m.jd.watbc.top^$document
@@||m.jd.watbe.top^$document
@@||market.xiaomi.com^$document
@@||mcs.snssdk.com^$document
@@||mcs.zijieapi.com^$document
@@||mdevstat.qqlive.qq.com^$document
@@||me-api.jd.com^$document
@@||med-fe.cdn.bcebos.com^$document
@@||midas.gtimg.cn^$document
@@||mime.baidu.com^$document
@@||mini2015.qq.com^$document
@@||minorshort.weixin.qq.com^
@@||mipcache.bdstatic.com^$document
@@||mistat.xiaomi.com^
@@||mix.sina.com.cn^
@@||mm1.365dmp.com^$document
@@||mm3.365dmp.com^$document
@@||mmstat.com^$document
@@||mmstat.com^$important
@@||mobile.pipe.aria.microsoft.com^$document
@@||mobile.twitter.com^$document
@@||mon.isnssdk.com^$document
@@||mon.snssdk.com^$document
@@||mparticle.uc.cn^$document
@@||ms.jr.jd.com^$document
@@||msdk.qq.com^
@@||mvconf.f.360.cn^$document
@@||na1r.services.adobe.com^$document
@@||news-l.play.aiseet.atianqi.com^$document
@@||open.snssdk.com^$document
@@||ossapi.baidu.com^$document
@@||p*-ppx.byteimg.com^
@@||p-l.play.aiseet.atianqi.com^$document
@@||p.qlogo.cn^$document
@@||pacaio.match.qq.com^$document
@@||pdds-c1-cdn.uc.cn^$document
@@||pdds.ucweb.com^$document
@@||personaclick.com^$document
@@||pingjs.qq.com^$document
@@||pp.myapp.com^$document
@@||pro.m.jd.com^$document
@@||puds.ucweb.com^$document
@@||puui.qpic.cn^
@@||pv.sohu.com^$document
@@||py.qlogo.cn^$document
@@||py2.qlogo.cn^$document
@@||qlogo.cn^
@@||rcs.cmpassport.com^$document
@@||register*mi.com^
@@||register.xmpush.xiaomi.com^$document
@@||res.imtt.qq.com^$document
@@||resolver*mi.com^
@@||resolver.gslb.mi-idc.com^$document
@@||resolver.msg.xiaomi.net^$document
@@||retcode.taobao.com^$document
@@||s.click.alimama.com^$document
@@||s.click.taobao.com^$document
@@||s.click.tmall.com^$document
@@||saveu*.zijieapi.com^$document
@@||saveu.zijieapi.com^$document
@@||saveu3-normal-lq.zijieapi.com^$document
@@||saveu5-normal-lq.zijieapi.com^$document
@@||sax.sina.com.cn^$document
@@||sdk-api.beizi.biz^$document
@@||sdk.ptqy.gitv.tv^$document
@@||sdkapi.sms.mob.com^$document
@@||sdkconfig.ad.xiaomi.com^$important
@@||sfp.safe.baidu.com^$document
@@||shminorshort.weixin.qq.com^
@@||shouji.sougou.com^$document
@@||sjws.ssl.qihucdn.com^$document
@@||sofire.baidu.com^$document
@@||sofire.bdstatic.com^$document
@@||soft.tbs.imtt.qq.com^$document
@@||soup.v.qq.com^$document
@@||sp0.baidu.com^$document
@@||sp2.baidu.com^$document
@@||srv.sec.intl.miui.com^$document
@@||srv.sec.miui.com^$document
@@||ss.phncdn.com^$document
@@||ssl-cdn.static.browser.mi-img.com^$document
@@||ssl.msdk.qq.com^$document
@@||staging.flash.sec.miui.com^$document
@@||static.res.qq.com^$document
@@||static.tieba.baidu.com^$document
@@||staticsns.cdn.bcebos.com^$document
@@||store.meizu.com^$document
@@||sugar.zhihu.com^$document
@@||sugs.m.sm.cn^$document
@@||support.weixin.qq.com^
@@||t.uc.cn^$document
@@||t7z.cupid.iqiyi.com^$document
@@||target.clickfunnels.com^$document
@@||tbskip.taobao.com^$document
@@||tbsone.imtt.qq.com^$document
@@||toblog.ctobsnssdk.com^$important
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$document
@@||tunion-api.m.taobao.com^$document
@@||twitter.com^$document
@@||u.oppomobile.com^$document
@@||udpolimenew.baidu.com^$document
@@||ulog*.*.com^$important
@@||vcs.snssdk.com^$document
@@||vd.l.qq.com^$document
@@||verify.snssdk.com^$document
@@||w1.kskwai.com^$app=com.smile.gifmaker
@@||waimai-guide.ele.me^
@@||wgo.mmstat.com^$document
@@||wl.jd.com^
@@||wtradv.market.xiaomi.com^$document
@@||www.api.hybrid.intl.xiaomi.com^$document
@@||www.meizu.com^$document
@@||www.pornhub.com^$document
@@||www.twitter.com^$document
@@||wx.qlogo.cn^$document
@@||wx2.sinaimg.cn^$document
@@||zconfig.alibabausercontent.com^$document
@@||zhuti.xiaomi.com^
@@||zhuti.xiaomi.com^$document
